
.. _at32f4212:

AT32F4212
===============

`Arterytek <https://www.arterytek.com/>`_ : ``Cortex-M4`` ``150MHz`` ``BLE5.0``
 
.. contents::
    :local:
    :depth: 1


Xin简介
-----------
`Tags <https://github.com/SoCXin/AT32WB415>`_ : :ref:`ble`



规格参数
~~~~~~~~~~~
`datasheet <https://www.arterytek.com/download/DS/DS_AT32WB415_V2.00_CH.pdf>`_

雅特力科技AT32F4212系列超值型ARM® Cortex®-M4微控制器，高达120MHz的CPU运算速度与内建数字信号处理器(DSP)，最高可支持64KB闪存存储器(Flash)及16KB随机存取存储器(SRAM)，
片上还集成了多达2个USART、2个SPI(可复用I²S)、2个I²C、1个16位高级定时器、5个16位通用定时器，和5通道DMA控制器，其丰富的片上资源分配、高集成及高性价比造就一流市场竞争力。


基本参数
^^^^^^^^^^^

* 发布时间：
* 发布价格：
* 制程工艺：
* 供货周期：
* 处理性能：
* 运行环境：-40°C to 105°C
* 封装规格：:ref:`LQFP48`
* RAM容量：16 KB
* Flash容量：64 KB


特征参数
^^^^^^^^^^^

* 120 MHz :ref:`cortex_m4`

AT32F4212同时还扩展了1个高速轨到轨输入/输出模拟电压比较器，1个采样率高达2M SPS的12位高速ADC（包含13个外部通道和5个内部通道），2个运算放大器OPA，可充分满足高速数据采集、混合信号处理和工业控制与电机应用要求。 

几乎所有I/O口可容忍5V输入信号，且所有I/O口均为快速I/O，具有多种可选功能还支持端口重映射，极佳的灵活性和易用性满足多种应用需求。

芯片架构
~~~~~~~~~~~

.. image:: images/AT32WB415s.png
    :target: https://www.arterytek.com/cn/product/AT32F4212.jsp

功耗参数
^^^^^^^^^^^

* 电压范围：2.6 to 3.6 V
* 功耗范围：

