
.. _cc2340:

CC2340
============

`ti <https://www.ti.com.cn>`_ : ``Cortex-M0`` ``SimpleLink`` ``BLE`` ``ZigBee`` ``$0.79``

.. contents::
    :local:
    :depth: 1

Xin简介
-----------

.. image:: ./images/CC2340.png
    :target: https://www.ti.com.cn/zh-cn/wireless-connectivity/bluetooth/cc2340.html?HQS=epd-con-lpcs-cc2340_2q22-vanity-pp-lp-cn_awr


规格参数
~~~~~~~~~~~

凭借 <700nA 的待机电流可延长电池寿命，借助高达 512KB 的闪存可更大程度地提高设计灵活性，而且具有 +8dBm 的输出功率范围可扩展射频性能。 

基本参数
^^^^^^^^^^^

* 发布时间：2022年6月21日(2023年量产)
* 参考价格：$0.79 - $0.99
* 制程工艺：
* 供货周期：
* 处理性能：
* 封装规格：QFN32 (4x4)
* 运行环境： –40°C to 125°C
* RAM容量：36 KB
* Flash容量： 512 KB


特征参数
^^^^^^^^^^^

* 48MHz :ref:`cortex_m0` (55uA/MHz)


芯片架构
~~~~~~~~~~~~


功耗参数
^^^^^^^^^^^

* 工作电压：1.71V ~ 3.8V
* 待机电流 <830nA（RTC、RAM 保持）
* 复位/关断电流 <150nA


通信能力
~~~~~~~~~~~

支持 :ref:`ble` 5.0 、Zigbee、专有2.4GHz

BLE
^^^^^^^^^^^
``BLE`` ``–96dBm`` ``+8dBm`` ``ZigBee``

* TX -20dBm to +8dBm
* RX -96Bm (1Mbps)
* 无线电 Rx、Tx 功率为 0dBm 时，电流 <5.3mA
* 1s CONN 间隔：~6uA

Xin选择
-----------

.. contents::
    :local:
    :depth: 1


品牌对比
~~~~~~~~~~

系列对比
~~~~~~~~~~

.. image:: ./images/cc2340rx-price.png
    :target: https://www.ti.com.cn/zh-cn/wireless-connectivity/bluetooth/cc2340.html?HQS=epd-null-null-con_loki_3q22_wireless-exah-pp-EEWORLD_0825-cn_awr&DCM=yes&dclid=COS9kOqE5vkCFQ0DXAodOUYKHg


版本对比
~~~~~~~~~~

