
.. _cst92f25:

CST92F25
===============

`芯海科技 <https://www.chipsea.com/>`_ : ``BLE5.0``

.. contents::
    :local:
    :depth: 1


Xin简介
-----------


.. contents::
    :local:

规格参数
~~~~~~~~~~~


基本参数
^^^^^^^^^^^

* 发布时间：
* 参考价格：
* 制程工艺：
* 供货周期：
* 处理性能：
* 封装规格：
* 运行环境：
* RAM容量：64KB
* Flash容量：512KB


特征参数
^^^^^^^^^^^

* 48 MHz :ref:`cortex_m0`




芯片架构
~~~~~~~~~~~

功耗参数
^^^^^^^^^^^

* 电压范围：
* 功耗范围：

* 发射模式5.5mA，接收模式5mA，Sleep模式6uA，采用1s广播间隔，平均电流为23uA，1000mAh电池使用5年

Xin选择
-----------

.. contents::
    :local:

品牌对比
~~~~~~~~~

型号对比
~~~~~~~~~

版本对比
~~~~~~~~~

.. _cst92f30:

CST92F30
^^^^^^^^^^^
