
.. _nordic:

Nordic
=================
``BLE`` ``Wi-Fi`` ``NB-IoT`` ``802.15.4``


公司简介
-----------

`Nordic Semiconductor <https://www.nordicsemi.com/>`_ 闻名于BLE SoC，现已在更多无线通信领域爆发出能量

在国内厂商崛起之前，无线通信领域，特别是蓝牙BLE SoC领域，主要领导者是TI和Nordic，典型产品为CC2541/nRF51822

得益于在 2020 年收购了 Imagination Technologies Group 的 Wi-Fi 开发团队，收获了相关的核心 Wi-Fi 专业知识和 Wi-Fi IP 技术资产。

产品简介
-----------

.. image:: ./images/List.png
    :target: https://www.nordicsemi.com/Products


.. toctree::
    :maxdepth: 1

    nRF52832 <nRF52832>
    nRF52840 <nRF52840>
    nRF7002 <nRF7002>

