
.. _ax620a:

AX620A
=============

* `Axera <https://www.axera-tech.com/product/T7297367876123493768>`_ : ``Cortex-A7`` ``Quad Core`` ``3.6Tops`` ``NPU``
* `Tags <https://github.com/SoCXin/AX620A>`_ : :ref:`top`
 
.. contents::
    :local:
    :depth: 1

Xin简介
-----------


规格参数
~~~~~~~~~~~

基本参数
^^^^^^^^^^^

* 发布时间：2021年
* 发布价格：
* 制程工艺：28 nm
* 供货周期：
* 处理性能： 



特征参数
^^^^^^^^^^^

* :ref:`cortex_a7` Quad Core
* 3.6Tops int8 NPU (14.4Tops int4)
* ISP 4K@30fps
* H.264, H.265 4K@30fps
* 视频解码:1080p@60fps H.264 only
* 支持1路RGMII/RMII接口模式的以太网
* 支持双路4Lane MIPI DSI，最大支持单路4K@30fps


芯片架构
~~~~~~~~~~~~

Xin选择
-----------


.. contents::
    :local:


品牌对比
~~~~~~~~~

型号对比
~~~~~~~~~

.. _ax630a:

AX630A
^^^^^^^^^^^
``Cortex-A53`` ``Quad Core`` ``8Tops`` ``NPU``
