
.. _bcm2711:

BCM2711
=============

`GitHub <https://github.com/SoCXin/BCM2711>`_ : ``Broadcom`` ``Cortex-A72`` ``Quad-Core`` ``1.8GHz``

.. contents::
    :local:

Xin简介
-----------

`EEMBC CoreMark:33073 (1500 x 22.049 CoreMark/MHz) <https://www.eembc.org/viewer/?benchmark_seq=13192>`_

规格参数
~~~~~~~~~~~


基本参数
^^^^^^^^^^^

* 发布时间：
* 制程工艺：
* 发布价格：
* 工作温度：
* 处理性能：
* 封装规格：



特征参数
^^^^^^^^^^^

* 1.8 GHz :ref:`cortex_a72` Quad-Core
* 6x UART
* 6x I2C
* 5x SPI
* 1x SDIO interface

Xin选择
-----------

.. contents::
    :local:

品牌对比
~~~~~~~~~

系列对比
~~~~~~~~~

型号对比
~~~~~~~~~


.. image:: ./images/rpi.png


BCM2710
^^^^^^^^^^^

``Cortex-A53`` ``Quad-core`` ``1.0GHz``




Xin应用
-----------

.. contents::
    :local:

https://datasheets.raspberrypi.org/
