
.. _bcm2711:

BCM2711
=============

* `Raspberry Pi <https://www.raspberrypi.org/>`_ : ``Broadcom`` ``Cortex-A72`` ``Quad-Core`` ``1.8GHz``
* `Tags <https://github.com/SoCXin/BCM2711>`_ : :ref:`top`


.. contents::
    :local:
    :depth: 1

Xin简介
-----------

`EEMBC CoreMark:33073 (1500 x 22.049 CoreMark/MHz) <https://www.eembc.org/viewer/?benchmark_seq=13192>`_

规格参数
~~~~~~~~~~~

GPU: Videocore VI (@500MHz)

基本参数
^^^^^^^^^^^

* 发布时间：
* 制程工艺：
* 发布价格：
* 工作温度：
* 处理性能：
* 封装规格：



特征参数
^^^^^^^^^^^

* 1.8 GHz :ref:`cortex_a72` Quad-Core
* 6x UART
* 6x I2C
* 5x SPI
* 1x SDIO interface

Xin选择
-----------

.. contents::
    :local:
    :depth: 1

品牌对比
~~~~~~~~~

系列对比
~~~~~~~~~

bcm2708 for Raspberry Pi 1, bcm2709 for the Raspberry Pi 2, bcm2710 for the Raspberry Pi 3, and bcm2711 for the Raspberry Pi 4.

.. _bcm2710:

BCM2710
^^^^^^^^^^^
``Cortex-A53`` ``ARMv8`` ``Quad-Core`` ``1.2GHz`` ``BCM2837`` ``Raspberry Pi 3``

.. _bcm2709:

BCM2709
^^^^^^^^^^^
``Cortex-A7`` ``ARMv7`` ``Quad-Core`` ``1.2GHz`` ``BCM2836`` ``Raspberry Pi 2``

型号对比
~~~~~~~~~


.. image:: ./images/rpi.png




Xin应用
-----------

.. contents::
    :local:

https://datasheets.raspberrypi.org/
