
.. _top:

性能Xin
============
``Linux`` ``RTOS`` ``SoC`` ``MCU``

.. contents::
    :local:
    :depth: 1

.. _rtos:

RTOS
-----------
``Flash``

.. list-table::
    :header-rows: 1

    * - :ref:`top`
      - :ref:`architecture`
      - :ref:`frequency`
      - :ref:`CoreMark`
      - :ref:`performance`
      - :ref:`sram`/:ref:`flash`
    * - :ref:`hpm6750`
      - :ref:`riscv`
      - 816MHz
      - 9220(2)
      -
      - 2 MB
    * - :ref:`rt1170`
      - :ref:`cortex_m7`
      - 1 GHz
      - 6468(2)
      -
      - 2 MB
    * - :ref:`hpm6350`
      - :ref:`andes_d45`
      - 648MHz
      - 3390
      - 90uA/MHz
      - 800KB
    * - :ref:`rt1060`
      - :ref:`cortex_m7`
      - 600MHz
      - 3020
      -
      - 1 MB
    * - :ref:`stm32h745`
      - :ref:`cortex_m7`
      - 480MHz
      - 3224
      -
      - 1 MB
    * - :ref:`stm32h730`
      - :ref:`cortex_m7`
      - 550MHz
      - 2778
      - 147/MHz
      - 1 MB
    * - :ref:`bl808`
      - :ref:`riscv`
      - 480MHz
      -
      -
      -


.. toctree::
    :maxdepth: 1

    EAI80 <EAI80>
    HPM6750 <HPM6750>
    HPM6350 <HPM6350>

.. _linux:

Linux
-----------
``DDR``

.. list-table::
    :header-rows: 1

    * - :ref:`top`
      - :ref:`architecture`
      - :ref:`frequency`
      - :ref:`CoreMark`
      - :ref:`performance`
    * - :ref:`v831`
      - :ref:`cortex_a7`
      - 800 MHz
      -
      -
    * - :ref:`ssd201`
      - :ref:`cortex_a7`
      - 1.2 GHz
      -
      -

.. toctree::
    :maxdepth: 1

    A311D <A311D>
    AX620A <AX620A>
    SSD201 <SSD201>
    SP7021 <SP7021>
    BCM2711 <BCM2711>
    APT32F706 <APT32F706>
    K210 <K210>
    K230 <K230>
    K510 <K510>


