
.. _top:

性能Xin
============



.. list-table::
    :header-rows: 1

    * - :ref:`top`
      - :ref:`architecture`
      - :ref:`frequency`
      - :ref:`CoreMark`
      - :ref:`power`
      - :ref:`sram`/:ref:`flash`
      - Price
      - :ref:`package`
    * - :ref:`hpm6750`
      - :ref:`riscv`
      - 816MHz
      - 9220(2)
      -
      - 2 MB
      - ￥55
      - ≥BGA196
    * - :ref:`rt1170`
      - :ref:`cortex_m7`
      - 1 GHz
      - 6468(2)
      -
      - 2 MB
      -
      - > :ref:`14x14mm`
    * - :ref:`hpm6350`
      - :ref:`andes_d45`
      - 648MHz
      - 3390
      - 90uA/MHz
      - 800KB
      - ￥28
      - ≥7x7mm
    * - :ref:`rt1060`
      - :ref:`cortex_m7`
      - 600MHz
      - 3020
      -
      - 1 MB
      -
      - ≥BGA196
    * - :ref:`stm32h745`
      - :ref:`cortex_m7`
      - 480MHz
      - 3224
      -
      - 1 MB
      -
      - ≥ :ref:`14x14mm`
    * - :ref:`stm32h730`
      - :ref:`cortex_m7`
      - <550MHz
      - 2778
      - 147/MHz
      - 1 MB
      -
      - ≥BGA100



相关产品
-----------

.. toctree::
    :maxdepth: 1

    EAI80 <EAI80>
    A311D <A311D>
    AX620A <AX620A>
    SSD201 <SSD201>
    SP7021 <SP7021>
    BCM2711 <BCM2711>
    APT32F706 <APT32F706>
    HPM6750 <HPM6750>
    HPM6350 <HPM6350>
    K210 <K210>
    K510 <K510>
    