
.. _ac7916:

AC7916
===============

`杰理 <http://www.zh-jieli.com/product/showproduct.php?id=72>`_ : ``RISC-V``


.. contents::
    :local:
    :depth: 1


Xin简介
-----------

.. contents::
    :local:

规格参数
~~~~~~~~~~~


基本参数
^^^^^^^^^^^

* 发布时间：
* 参考价格：￥13
* 制程工艺：
* 供货周期：
* 处理性能：
* 封装规格：QFN48
* 运行环境：
* RAM容量：800KB
* ROM容量：
* Flash容量：


特征参数
^^^^^^^^^^^

* 320 MHz :ref:`riscv` Dual Core
* WiFi 802.11b/g/n
* 蓝牙双模（支持蓝牙EDR、蓝牙BLE5.2）
* 主频高达320MHz的双核浮点DSP处理器，片上集成了共578K字节SRAM，部分封装支持2/8M字节SDRABM
* 支持DVP/BT656图像传感器，最大支持720P分辨率
* 支持ADC、DAC、LINEIN、IIS、PDM、SPDIF音频接口，多种音效处理，双麦克风打断唤醒
* 支持RGB888(8bit)/RGB666(6bit)等多种推屏接口，可达320*240@30fps


芯片架构
~~~~~~~~~~~


功耗参数
^^^^^^^^^^^

* 电压范围：3.0 to 3.6 V
* 功耗范围：

Xin选择
-----------

.. contents::
    :local:

品牌对比
~~~~~~~~~


型号对比
~~~~~~~~~


版本对比
~~~~~~~~~

