.. _xin:

Xindex
=====================

.. image:: https://github.com/SoCXin/doc/workflows/doc/badge.svg
    :target: https://github.com/SoCXin/doc/actions

**新产品用心，芯产品用新**

.. toctree::
    :maxdepth: 1

    芯期刊 <list/index>
    板期刊 <list/boards>

.. toctree::
    :caption: 芯品分类
    :maxdepth: 1

    极客聚集创意高地 <list/hot>
    经典项目适配平台 <list/pop>
    选在当下赢在未来 <list/news>
    成本敏感低价好货 <list/low>
    超低功耗能效王者 <list/ulp>
    旗舰定位干啥都行 <high/index>


.. list-table::
    :header-rows: 1

    * - :ref:`hot`
      - :ref:`pop`
      - :ref:`news`
      - :ref:`low`
      - :ref:`ulp`
      - :ref:`top`
      - :ref:`history`
    * - :ref:`stm32g031`
      - :ref:`stm32f103`
      - :ref:`ch32v307`
      - :ref:`stc8`
      - :ref:`stm32u575`
      - :ref:`rt1170`
      - :ref:`esp32`
    * - :ref:`rp2040`
      - :ref:`mega328p`
      - :ref:`aic8800`
      - :ref:`ch552`
      - :ref:`stm32l412`
      - :ref:`hpm6750`
      - :ref:`gd32v103`
    * - :ref:`aic8800`
      - :ref:`rp2040`
      - :ref:`NO_013`
      - :ref:`ch573`
      - :ref:`cc2340`
      - :ref:`stm32h730`
      - :ref:`nrf52832`


.. toctree::
    :caption: 典型应用
    :maxdepth: 1

    功能领域  <application/index>
    行业应用  <application/industry>
    产品案例  <application/products>

.. list-table::
    :header-rows: 1

    * - :ref:`application`
      - :ref:`bt`
      - :ref:`wifi`
      - :ref:`ethernet`
      - :ref:`usb`
      - :ref:`peripherals`
      - :ref:`adc`
      - :ref:`audio`
    * - :ref:`matter`
      -
      -
      -
      -
      -
      -
      -
    * - :ref:`autosar`
      -
      -
      -
      -
      -
      -
      -

.. toctree::
    :caption: 内核资源
    :maxdepth: 1

    核心架构  <architecture/index>
    计算性能  <architecture/level>
    片上资源  <architecture/ip>

.. list-table::
    :header-rows:  1

    * -
      - :ref:`level1`
      - :ref:`level2`
      - :ref:`level3`
      - :ref:`level4`
      - :ref:`level5`
      - :ref:`level6`
      - :ref:`level7`
    * - :ref:`cortex_m`
      - √
      - √
      - √
      - √
      - √
      - √
      - X
    * - :ref:`cortex_r`
      -
      -
      -
      -
      -
      -
      - 
    * - :ref:`cortex_a`
      -
      -
      -
      -
      - √
      - √
      - √
    * - :ref:`riscv`
      - :ref:`ch573`
      - :ref:`gd32v103`
      - :ref:`esp32c3`
      - :ref:`w801`
      - :ref:`hpm6350`
      - :ref:`hpm6750`
      - :ref:`f133`
    * - :ref:`mips`
      - X
      - √
      - √
      - √
      - √
      - √
      - √


.. toctree::
    :caption: 行业品牌
    :maxdepth: 1

    芯片设计 <vendor>
    晶元制造 <fabs>
    销售渠道 <sales>


.. list-table::
    :header-rows: 1

    * - :ref:`vendor`
      - :ref:`fabs`
      - :ref:`sales`
    * - :ref:`wch`
      -
      - :ref:`lcsc`
    * - :ref:`espressif`
      - :ref:`tsmc_40nm`
      -
