.. _xin:

Xindex
=====================

.. image:: https://github.com/SoCXin/doc/workflows/doc/badge.svg
    :target: https://github.com/SoCXin/doc/actions

**新产品用心，芯产品用新**

.. toctree::
    :maxdepth: 1

    芯期刊 <list/index>
    板期刊 <list/boards>

.. toctree::
    :caption: 芯排序
    :maxdepth: 1

    极客聚集创意高地 <list/hot>
    经典项目适配平台 <list/pop>
    选在当下赢在未来 <list/new>
    成本敏感低价好货 <list/low>
    超低功耗能效王者 <list/ulp>
    旗舰定位干啥都行 <high/index>


.. list-table::
    :header-rows: 1

    * - :ref:`hot`
      - :ref:`pop`
      - :ref:`new`
      - :ref:`low`
      - :ref:`ulp`
      - :ref:`top`
    * - :ref:`stm32g031`
      - :ref:`stm32f103`
      - :ref:`ch32v307`
      - :ref:`stc8`
      - :ref:`stm32u575`
      - :ref:`rt1170`
    * - :ref:`rp2040`
      - :ref:`mega328p`
      - :ref:`bl808`
      - :ref:`ch552`
      - :ref:`stm32l412`
      - :ref:`hpm6750`
    * - :ref:`bl702`
      - :ref:`rp2040`
      - :ref:`ch583`
      - :ref:`ch573`
      - :ref:`cc2340`
      - :ref:`stm32h730`


.. toctree::
    :caption: 芯分类
    :maxdepth: 1

    功能配置  <application/index>
    协议标准  <application/standard>
    产品定义  <application/products>

.. list-table::
    :header-rows: 1

    * - :ref:`application`
      - :ref:`connect`
      - :ref:`hmi`
      - :ref:`motor`
      - :ref:`adc`
      - :ref:`audio`
      - :ref:`ai`
    * - :ref:`autosar`
      -
      -
      -
      -
      -
      -
    * - :ref:`matter`
      -
      -
      -
      -
      -
      -

.. toctree::
    :caption: 芯资源
    :maxdepth: 1

    核心架构  <architecture/index>
    计算性能  <architecture/level>
    片上资源  <architecture/ip>

.. list-table::
    :header-rows:  1

    * - :ref:`classification`
      - :ref:`level1`
      - :ref:`level2`
      - :ref:`level3`
      - :ref:`level4`
      - :ref:`level5`
      - :ref:`level6`
    * - :ref:`cortex_m`
      - √
      - √
      - √
      - √
      - :ref:`stm32h730`
      - :ref:`rt1170`
    * - :ref:`cortex_r`
      -
      -
      -
      -
      -
      -
    * - :ref:`cortex_a`
      -
      -
      -
      -
      -
      - :ref:`v831`
    * - :ref:`xt_c906`
      - X
      - X
      - X
      - X
      - :ref:`bl808`
      - :ref:`f133`
    * - :ref:`xt_e907`
      - X
      - √
      - √
      - :ref:`bl808`
      - √
      - √
    * - :ref:`andes`
      -
      -
      -
      -
      - :ref:`hpm6350`
      - :ref:`hpm6750`
    * - :ref:`1004KEc`
      - X
      - X
      - X
      - √
      - √
      - :ref:`mt7621`
    * - :ref:`qingke`
      - :ref:`ch32v003`
      - :ref:`ch569`
      - :ref:`ch32v303`
      - X
      - X
      - X


.. toctree::
    :caption: 芯品牌
    :maxdepth: 1

    芯片设计 <vendor>
    晶元代工 <fabs>
    销售渠道 <sales>

.. list-table::
    :header-rows: 1

    * - :ref:`vendor`
      - :ref:`fabs`
      - :ref:`sales`
    * - :ref:`wch`
      -
      - :ref:`lcsc`
    * - :ref:`espressif`
      - :ref:`tsmc_40nm`
      -
