// door status
bool ICACHE_FLASH_ATTR doorStatus(uint8_t statusPin) {
      if (statusPin == 255)
      {
            return false;
      }
  // if this changes and if mqtt and mqtt logging enabled, push the message, also to a web socket!
  if ((digitalRead(statusPin) == HIGH) && (lastDoorState == 0))
  {
          writeEvent("提醒", "door", "Door Closed", "");
          #ifdef DEBUG
                Serial.println("[ 提醒 ] Your Door is Closed");
          #endif
          lastDoorState = 1;
  }

  if ((digitalRead(statusPin)== LOW) && (lastDoorState == 1))
  {
          writeEvent("提醒", "door", "Door Open", "");
          #ifdef DEBUG
                Serial.println("[ 提醒 ] Your Door is Open");
          #endif
          lastDoorState = 0;
  }

}
