
.. _gd32w515:

GD32W515
============

`GigaDevice <https://www.gigadevice.com/zh-hans/>`_ : ``Cortex-M33`` ``180MHz``
* `Tags <https://github.com/SoCXin/GD32W515>`_ : :ref:`wifi`

.. contents::
    :local:
    :depth: 1

Xin简介
-----------


规格参数
~~~~~~~~~~~


基本参数
^^^^^^^^^^^

* 发布时间：2021年11月
* 参考价格：
* 制程工艺：
* 供货周期：
* 处理性能：
* 封装规格：:ref:`QFN56`
* 运行环境：-40°C to 85°C
* RAM容量：448 KB
* Flash容量：2 MB


特征参数
^^^^^^^^^^^

* 180 MHz :ref:`cortex_m33`



* 包含1个12位ADC、4个通用16位定时器、2个通用32位定时器、1个基本定时器、1个PWM高级定时器，以及一系列通信接口：多达2个SPI、1个SQPI、1个SDIO、2个I2C、3个USART、1个I2S、USB2.0 FS和Wi-Fi无线接口。

芯片架构
~~~~~~~~~~~


电源参数
^^^^^^^^^^^

* 供电电压: 1.6 to 3.6 V


Wi-Fi
^^^^^^^^^^^
``TX 21dBm`` ``RX -97.6dBm`` ``118.6dBm``

全新Wi-Fi MCU的最大发射功率为21dBm，信号接收灵敏度可达-97.6dBm，总链路预算达到118.6dBm，提供了优异的基带和射频性能。

还具备卓越的抗干扰能力，邻道抑制(ACR)值高达48dB，可以有效防止强信号干扰，提升信号接收的稳定性。

该系列MCU支持高传输速率，Iperf吞吐量可达50Mbps，屏蔽室内测试最高可达80Mbps。射频(RF)模块实现了内部全集成，外围电路设计简单并有效减少周边元件用量，节省开发成本。


Xin选择
-----------

.. contents::
    :local:


品牌对比
~~~~~~~~~

版本对比
~~~~~~~~~

型号对比
~~~~~~~~~

