
.. _gd32v103:

GD32V103
===============

`标签 <https://github.com/SoCXin/GD32V103>`_ : ``RISC-V`` ``Bumblebee`` ``108MHz``

.. contents::
    :local:

Xin简介
-----------

规格参数
~~~~~~~~~~~

基本参数
^^^^^^^^^^^

* 发布时间：2019年8月22日
* 参考价格：
* 制程工艺：
* 供货周期：
* 处理性能：
* 封装规格：QFN36/LQFP48/LQFP64/LQFP100
* 运行环境：-40°C to +105°C
* RAM容量：32 KB
* Flash容量：128 KB


特征参数
^^^^^^^^^^^

* 108 MHz :ref:`riscv`


芯片架构
~~~~~~~~~~~


Xin选择
-----------
.. contents::
    :local:

品牌对比
~~~~~~~~~

型号对比
~~~~~~~~~

版本对比
~~~~~~~~~


