
.. _gd32l233:

GD32L233
============
`GigaDevice <https://www.gigadevice.com/zh-hans/>`_ : ``Cortex-M23`` ``48MHz``

.. contents::
    :local:
    :depth: 1

Xin简介
-----------
`Tags <https://github.com/SoCXin/GD32F303>`_ : :ref:`ulp`

该芯片基于ARMCortex-M23内核，采用40nm超低功耗（ULP）工艺制程，采用多电压域的低功耗设计方法，并集成专门优化的低功耗模拟IP。

据报道，该芯片的运行功耗最低66uA/MHz，深度睡眠模式最低2uA左右，适用于能效敏感型应用，如工业表计、小型消费电子设备、便携式个人健康监护设备及环境监测传感器等。

规格参数
~~~~~~~~~~~


基本参数
^^^^^^^^^^^

* 发布时间：2021年10月
* 参考价格：
* 制程工艺：:ref:`tsmc_40nm`
* 供货周期：
* 处理性能：
* 封装规格：LQFP64/LQFP48/LQFP32/QFN32/QFN28/TSSOP20
* 运行环境：-40°C to 85°C
* RAM容量：4/8 KB
* Flash容量：16/32/64 KB


特征参数
^^^^^^^^^^^

* 64 MHz :ref:`cortex_m23`



芯片架构
~~~~~~~~~~~


电源参数
^^^^^^^^^^^

* 供电电压: 1.7 to 3.6 V
* 运行功耗: 66uA/MHz
* 深度睡眠(Deep-sleep) ≥ 2uA
* 待机(Standby) ≥ 0.4uA

Xin选择
-----------

.. contents::
    :local:


品牌对比
~~~~~~~~~

版本对比
~~~~~~~~~

型号对比
~~~~~~~~~

