
.. _gd32f207:

GD32F207
===============
`GigaDevice <https://www.gigadevice.com/zh-hans/>`_ : ``Cortex-M4`` ``120MHz``

.. contents::
    :local:
    :depth: 1

Xin简介
-----------
`Tags <https://github.com/SoCXin/GD32F207>`_ : :ref:`pop`


规格参数
~~~~~~~~~~~

基本参数
^^^^^^^^^^^

* 发布时间：
* 参考价格：
* 制程工艺：
* 供货周期：
* 处理性能：
* 封装规格：QFN36/LQFP48/LQFP64/:ref:`LQFP100`
* 运行环境：-40°C to +105°C
* RAM容量：32 KB
* Flash容量：128 KB

特征参数
^^^^^^^^^^^

* 120 MHz :ref:`cortex_m4`


芯片架构
~~~~~~~~~~~

.. image:: ./images/GD32F207s.png
    :target: https://www.gigadevice.com/products/microcontrollers/gd32/arm-cortex-m3/performance-line/gd32f207-series/
