
.. _esp32h2:

ESP32H2
================

`标签 <https://github.com/SoCXin/ESP32H2>`_ : ``RISC-V`` ``96MHz`` ``BLE5.2`` ``IEEE 802.15.4`` ``Zigbee`` ``Thread`` ``Matter``

.. contents::
    :local:
    :depth: 1

Xin简介
-----------

规格参数
~~~~~~~~~~~

基本参数
^^^^^^^^^^^

* 发布时间：
* 发布价格：
* 制程工艺：40 nm
* 供货周期：
* 处理性能：:ref:`level2`
* 运行环境：-40°C to 105°C
* 封装规格：:ref:`esp_qfn32` (5x5mm)
* RAM容量：400 KB (16K cache)
* Flash容量：384 KB


特征参数
^^^^^^^^^^^

* 96 MHz :ref:`esp_rv32`


芯片架构
~~~~~~~~~~~

功耗参数
^^^^^^^^^^^

* 电压范围：2.3 to 3.6 V
* 功耗范围：
