.. _NO_006:
.. _esp32c6:

ESP32C6
================

`espressif <https://www.espressif.com/>`_ : ``RISC-V`` ``160MHz`` ``Wi-Fi6`` ``BLE`` ``802.15.4`` ``QFN40``
* `Tags <https://github.com/SoCXin/ESP32C6>`_ : :ref:`wifi6` / :ref:`ble` / :ref:`riscv`

.. contents::
    :local:
    :depth: 1

Xin简介
-----------

ESP32-C6 是乐鑫首款支持 Wi-Fi 6 的 SoC，集成 2.4 GHz Wi-Fi 6、Bluetooth 5 (LE) 和 802.15.4 协议，能够为物联网产品提供行业领先的射频性能、完善的安全机制和丰富的内存资源。
它搭载一个时钟频率最高 160 MHz 的高性能 RISC-V 32 位处理器，和一个时钟频率最高 20 MHz 的低功耗 RISC-V 32 位处理器，内置 512 KB SRAM，320 KB ROM，并支持外接 flash。
ESP32-C6 拥有 30 个 (QFN40) 或 22 个 (QFN32) 可编程 GPIO 管脚，支持 SPI、UART、I2C、I2S、RMT、TWAI、PWM、电机控制 PWM 和 SDIO。它还集成了一个 12 位 ADC 和一个温度传感器。 

规格参数
~~~~~~~~~~~


基本参数
^^^^^^^^^^^

* 发布时间：2022年6月
* 参考价格：
* 制程工艺：
* 供货周期：
* 处理性能：
* 封装规格：QFN40
* 运行环境：-40°C to 105°C
* RAM容量：512 KB
* ROM容量：320 KB
* Flash容量：2/4 MB

特征参数
^^^^^^^^^^^

* 160 MHz :ref:`riscv`
* 802.11ax 20 MHz，802.11b/g/n 20/40 MHz

芯片架构
~~~~~~~~~~~



电源参数
^^^^^^^^^^^

* 供电电压：2.3 to 3.6 V
* 功耗范围：


Wi-Fi
^^^^^^^^^^^^

:ref:`link_budget` : 118dBm
:ref:`bandwidth` : 150 Mbps


安全特性
~~~~~~~~~~~~~~


ECC 模块
^^^^^^^^^^^^^^^


SHA 模块
^^^^^^^^^^^^^^^




Xin选择
-----------

.. contents::
    :local:


品牌对比
~~~~~~~~~

型号对比
~~~~~~~~~

版本对比
~~~~~~~~~


