.. _esp32c6:

ESP32C6
================

* `espressif <https://www.espressif.com/>`_ : ``RISC-V`` ``160MHz`` ``Wi-Fi`` 
* `Tags <https://github.com/SoCXin/ESP32C6>`_ : :ref:`wifi6` / :ref:`ble` / :ref:`riscv`

.. contents::
    :local:
    :depth: 1

Xin简介
-----------



规格参数
~~~~~~~~~~~


基本参数
^^^^^^^^^^^

* 发布时间：2022年6月
* 参考价格：
* 制程工艺：
* 供货周期：
* 处理性能：
* 封装规格：QFN40
* 运行环境：-40°C to 105°C
* RAM容量：512 KB
* ROM容量：320 KB
* Flash容量：2/4 MB

特征参数
^^^^^^^^^^^

* 160 MHz :ref:`riscv`
* 802.11ax 20 MHz，802.11b/g/n 20/40 MHz

芯片架构
~~~~~~~~~~~


电源参数
^^^^^^^^^^^

* 供电电压：2.3 to 3.6 V
* 功耗范围：

安全特性
~~~~~~~~~~~~~~


ECC 模块
^^^^^^^^^^^^^^^


SHA 模块
^^^^^^^^^^^^^^^




Xin选择
-----------

.. contents::
    :local:


品牌对比
~~~~~~~~~

型号对比
~~~~~~~~~

版本对比
~~~~~~~~~


