
.. _asr3601:

ASR3601
=============

* `ASR <http://www.asrmicro.com/>`_ : ``Cortex-R5`` ``600MHz`` ``GSM``
* `Tags <https://github.com/SoCXin/ASR1601>`_ : :ref:`nbiot` / :ref:`emtc` / :ref:`cat1`

.. contents::
    :local:
    :depth: 1


Xin简介
-----------

ASR3601是一颗高性能、多制式、低功耗、高集成度的多模4G芯片。单芯片集成射频、基带、audio codec等功能。同时支持非常丰富的外部接口。该芯片支持LTE CAT1/eMTC/NB-IoT/GSM通信制式。集成ARM Cortex-R5，可以运行高效的通信协议栈，同时留有丰富的资源用于支持各种应用程序。该芯片可适用于儿童手表、功能机、POS机、对讲机、智能音箱等应用领域。

规格参数
~~~~~~~~~~~

基本参数
^^^^^^^^^^^



特征参数
^^^^^^^^^^^

Xin选择
-----------


Xin应用
-----------


Xin总结
-----------

