
.. _coral:

Coral TPU
============

* 关键词：``TensorFlow Lite`` ``8 TOPS`` ``M.2`` ``Dual Core``

.. contents::
    :local:

芯片简介
-----------

SOM模组
~~~~~~~~~~~

.. image:: images/Coral.jpg
    :target: https://item.taobao.com/item.htm?spm=a230r.1.14.9.39a3655bgbMNxy&id=630541857283&ns=1&abbucket=12#detail

SOM模组具有双边缘TPU的Coral M.2加速器是一个M.2模块，为具有可用M.2 E键槽的现有系统提供两个Edge TPU协处理器。

具有双边缘TPU的Coral M.2加速器使每秒推理次数增加一倍（8 TOPS）。该模块是一个M.2模块（E键），包括两个Edge TPU ML加速器，每个加速器都有自己的PCIe Gen2 x1接口。例如，可以通过并行运行两个模型或在两个Edge TPU上流水线化一个模型来实现。小型（22.0mm x 30.0mm x 2.8mm）模块使用2瓦功率（每瓦2 TOPS）以节能的方式加速TensorFlow Lite模块。一个Edge TPU可以以每秒近400帧的速度执行最新的移动视觉模型，例如MobileNet v2。

* 8TOPS
* 2TOPS/W


