
.. _application:

Applications
===============

.. toctree::
    :maxdepth: 1

    HMI   <hmi>
    ADC   <adc>
    AIoT  <aiot>
    Motor <motor>
    Audio <audio>

.. _connect:

Connect
-----------

.. list-table::
    :header-rows:  1

    * - :ref:`connect`
      - :ref:`bandwidth`
      - Distance
      - :ref:`consumption`
    * - :ref:`uart`
      -
      -
      -
    * - :ref:`usb`
      -
      -
      -
    * - :ref:`ethernet`
      -
      -
      -
    * - :ref:`802_15_4`
      -
      -
      -
    * - :ref:`ble`
      -
      -
      -
    * - :ref:`wifi`
      -
      -
      -
    * - :ref:`lora`
      -
      -
      -
    * - :ref:`nbiot`
      -
      -
      -
    * - :ref:`cat1`
      -
      -
      -
    * - :ref:`cat4`
      -
      -
      -

.. contents::
    :local:
    :depth: 1


.. _basic:

Basic
~~~~~~~~~~~~
``UART/SPI/I2C/I2S``

.. list-table::
    :header-rows:  1

    * - :ref:`basic`
      - :ref:`uart`
      - :ref:`i2c`
      - :ref:`spi`
      - :ref:`usb`
      - :ref:`can`
    * - Bandwidth
      -
      -
      -
      -
      -

.. toctree::
    :maxdepth: 1

    USB <usb>
    peripherals <peripherals>


.. _special:

Special
~~~~~~~~~~~~~~
``Ethernet`` ``PLC`` ``EIA``

.. toctree::
    :maxdepth: 1

    PLC <plc>
    Ethernet <ethernet>

.. _wireless:

Wireless
~~~~~~~~~~~
``Wi-Fi`` ``Bluetooth`` ``NB-IoT``

.. list-table::
    :header-rows:  1

    * - :ref:`connect`
      - :ref:`bandwidth`
      - LongRange
      - :ref:`consumption`
    * - :ref:`802_15_4`
      -
      -
      -
    * - :ref:`ble`
      -
      -
      -
    * - :ref:`wifi`
      -
      -
      -
    * - :ref:`lora`
      -
      -
      -
    * - :ref:`nbiot`
      -
      -
      -
    * - :ref:`cat1`
      -
      -
      -
    * - :ref:`cat4`
      -
      -
      -

.. toctree::
    :maxdepth: 1

    Bluetooth (BLE) <bluetooth>
    Wi-Fi (802.11) <wifi>
    WPAN (ZigBee) <wpan>
    LPWA (LoRa) <lpwa>

