
.. _application:

Applications
===============

.. toctree::
    :maxdepth: 1

    边缘计算   <ai>
    电机控制   <motor>
    人机交互   <hmi>
    信号处理   <adc>
    Audio   <audio>

.. _connection:

通信连接
-----------

.. contents::
    :local:
    :depth: 1

.. _wireless:

Wireless
~~~~~~~~~~~

.. list-table::
    :header-rows:  1

    * -
      - :ref:`802_15_4`
      - :ref:`zigbee`
      - :ref:`bt`
      - :ref:`wifi`
      - :ref:`lora`
      - :ref:`nbiot`
      - :ref:`cat1`
      - :ref:`cat4`
    * - 频段
      -
      -
      -
      -
      -
      -
      -
      -
    * - 带宽
      -
      -
      -
      -
      -
      -
      -
      -
    * - 距离
      -
      -
      -
      -
      -
      -
      -
      -
    * - 功耗
      -
      -
      -
      -
      -
      -
      -
      -

.. toctree::
    :maxdepth: 1

    Bluetooth(BLE) <bluetooth>
    Wi-Fi(802.11) <wifi>
    LPWA(LoRa) <lpwa>
    WPAN(ZigBee) <wpan>

.. _wired:

Wired
~~~~~~~~~~~~

.. list-table::
    :header-rows:  1

    * -
      - :ref:`uart`
      - :ref:`plc`
      - :ref:`can`
      - :ref:`usb`
      - :ref:`ethernet`
    * - Bandwidth
      -
      -
      -
      -
      -


.. toctree::
    :maxdepth: 1

    USB <usb>
    PLC <plc>
    Ethernet <ethernet>
    Others <peripherals>



