
.. _application:

Applications
===============

.. toctree::
    :maxdepth: 1

    HMI   <hmi>
    ADC   <adc>
    AIoT   <ai>
    Motor   <motor>
    Audio   <audio>

.. _connect:

Connect
-----------

.. contents::
    :local:
    :depth: 1

.. _wireless:

Wireless
~~~~~~~~~~~

.. list-table::
    :header-rows:  1

    * -
      - :ref:`802_15_4`
      - :ref:`zigbee`
      - :ref:`bt`
      - :ref:`wifi`
      - :ref:`lora`
      - :ref:`nbiot`
      - :ref:`cat1`
      - :ref:`cat4`
    * - 频段
      -
      -
      -
      -
      -
      -
      -
      -
    * - 带宽
      -
      -
      -
      -
      -
      -
      -
      -
    * - 距离
      -
      -
      -
      -
      -
      -
      -
      -
    * - 功耗
      -
      -
      -
      -
      -
      -
      -
      -

.. toctree::
    :maxdepth: 1

    Bluetooth(BLE) <bluetooth>
    Wi-Fi(802.11) <wifi>
    LPWA(LoRa) <lpwa>
    WPAN(ZigBee) <wpan>

.. _basic:

Basic
~~~~~~~~~~~~

.. list-table::
    :header-rows:  1

    * - :ref:`basic`
      - :ref:`uart`
      - :ref:`i2c`
      - :ref:`spi`
      - :ref:`usb`
      - :ref:`can`
    * - Bandwidth
      -
      -
      -
      -
      -

.. toctree::
    :maxdepth: 1

    USB <usb>
    peripherals <peripherals>


.. _hispeed:

High Speed
~~~~~~~~~~~~~~
``> 1Gbps``

.. list-table::
    :header-rows:  1

    * - :ref:`hispeed`
      - :ref:`ethernet`
      - :ref:`usb`
      -
      -
      -
    * - Bandwidth
      -
      -
      -
      -
      -

.. toctree::
    :maxdepth: 1

    PLC <plc>
    Ethernet <ethernet>

