
.. _application:

Applications
===============

.. toctree::
    :maxdepth: 1

    边缘计算   <ai>
    实时控制   <foc>
    人机交互   <hmi>
    信号处理   <adc>
    音频处理   <audio>


通信连接
-----------


.. _wireless:

Wireless
~~~~~~~~~~~

.. list-table::
    :header-rows:  1

    * -
      - :ref:`802_15_4`
      - :ref:`zigbee`
      - :ref:`bt`
      - :ref:`wifi`
      - :ref:`lora`
      - :ref:`nbiot`
      - :ref:`cat1`
      - :ref:`cat4`
    * - 频段
      -
      -
      -
      -
      -
      -
      -
      -
    * - 带宽
      -
      -
      -
      -
      -
      -
      -
      -
    * - 距离
      -
      -
      -
      -
      -
      -
      -
      -
    * - 功耗
      -
      -
      -
      -
      -
      -
      -
      -

.. toctree::
    :maxdepth: 1

    Bluetooth(BLE) <bluetooth>
    Wi-Fi(802.11) <wifi>
    LTE(Cat.1) <lte>
    LPWA(LoRa) <lpwa>
    WPAN(ZigBee) <wpan>

.. _wired:

Wired
~~~~~~~~~~~~

.. list-table::
    :header-rows:  1

    * - :ref:`wired`
      - :ref:`uart`
      - :ref:`i2c`
      - :ref:`spi`
      - :ref:`can`
      - :ref:`sdio`
      - :ref:`usb`
      - :ref:`ethernet`
    * - 速率
      -
      -
      -
      -
      -
      -
      -

.. toctree::
    :maxdepth: 1

    USB <usb>
    PLC <plc>
    Ethernet <ethernet>
    Others <peripherals>



