
.. _lte:

LTE
============


.. image:: ./images/LTE.png


.. _nbiot:

NB-IoT
-----------


.. list-table::
    :header-rows:  1

    * - :ref:`nbiot`
      - :ref:`architecture`
      -
      -
      -
      -
      -
      -
    * - :ref:`mt2625`
      -
      -
      -
      -
      -
      -
      -
    * - :ref:`xy1100`
      -
      -
      -
      -
      -
      -
      -

.. toctree::
    :maxdepth: 1

    XY1100 <../miscellaneous/XY1100>



.. _emtc:

eMTC
-----------
``enhanced Machine-Type Communication`` ``LTE-M``



.. _cat1:

Cat.1
-----------


.. image:: ./images/cat.jpg


.. list-table::
    :header-rows:  1

    * - :ref:`cat1`
      - :ref:`architecture`
      - :ref:`sram`/:ref:`flash`
      -
      - LoRa
      - Rate
      - More
      - :ref:`package`
    * - :ref:`asr1601`
      -
      -
      -
      -
      -
      -
      -
    * - :ref:`usi8910`
      -
      -
      -
      -
      -
      -
      -


.. toctree::
    :maxdepth: 1

    USI8910DM <../miscellaneous/USI8910DM>



.. _cat4:

Cat.4
-----------

.. image:: ./images/VS.jpg



