
.. _products:

Products
===============

.. contents::
    :local:
    :depth: 1

开发板
----------

.. contents::
    :local:
    :depth: 1

.. _sipeed:

Sipeed
~~~~~~~~~~
``K210`` ``V831`` ``R329`` ``Python`` ``tensorflow``

`矽速科技 Sipeed <https://www.sipeed.com/>`_ 专注于人工智能边缘计算软硬件解决方案,提供高性能、低成本、低功耗、易使用的硬件选型方案

* 基于 :ref:`k210` `MAIX-I <https://wiki.sipeed.com/hardware/zh/maix/index.html>`_
* 基于 :ref:`v831` `MAIX-II <https://wiki.sipeed.com/hardware/zh/maixII/index.html>`_
* 基于 :ref:`v833` `MAIX-II-S <https://wiki.sipeed.com/hardware/zh/maixII/M2S/V833.html>`_
* 基于 :ref:`r329` `MAIX-II-A <https://wiki.sipeed.com/hardware/zh/maixII/M2A/maixsense.html>`_

.. _m5stack:

M5Stack
~~~~~~~~~~
``ESP32`` ``Arduino`` ``IoT``

`M5Stack开发板 <https://m5stack.com/zh-cn/>`_

核心板
----------

