
.. _products:

Products
===============
``面向特定产品的芯片化方案``

.. contents::
    :local:
    :depth: 1

.. _fp:

fingerprint
--------------

.. list-table::
    :header-rows:  1

    * - :ref:`fp`
      - :ref:`architecture`
      - :ref:`CoreMark`
      - :ref:`sram`/:ref:`flash`
      - :ref:`package`
    * - :ref:`gd32ffp`
      - :ref:`cortex_m4`
      - 565
      - 128KB/1MB
      - QFN36

.. _bldc:

BLDC
--------------

.. list-table::
    :header-rows:  1

    * - :ref:`bldc`
      - :ref:`architecture`
      - :ref:`CoreMark`
      - :ref:`sram`/:ref:`flash`
      - :ref:`package`
    * - :ref:`at32f4212`
      - :ref:`cortex_m4`
      - 565
      - 128KB/1MB
      - QFN36
