
.. _rt1020:

RT1020
=============

* `NXP <https://www.nxp.com.cn>`_ : ``Cortex-M7`` ``500MHz`` ``USB-HS-PHY`` ``ETH-MAC-100``
* `Tags <https://github.com/SoCXin/RT1020>`_ : :ref:`top` / :ref:`usb_hs`

.. contents::
    :local:
    :depth: 1


Xin简介
-----------


.. image:: ./images/RT1020.png
    :target: https://www.nxp.com/products/processors-and-microcontrollers/arm-microcontrollers/i-mx-rt-crossover-mcus/i-mx-rt1020-crossover-mcu-with-arm-cortex-m7-core:i.MX-RT1020

`datasheet <https://www.nxp.com.cn/docs/en/data-sheet/IMXRT1010IEC.pdf>`_


规格参数
~~~~~~~~~~~

基本参数
^^^^^^^^^^^

* 发布时间：
* 供电电压：
* 工作温度：-40°C to +105°C
* 处理性能：1284 :ref:`DMIPS`, 3020 :ref:`CoreMark`
* RAM容量：1 MB
* Flash容量：
* 封装规格：LQFP144/LQFP100

.. image:: ./images/RT1020p.png
    :target: https://www.nxp.com.cn/docs/en/data-sheet/IMXRT1020IEC.pdf

特征参数
^^^^^^^^^^^

* 500 MHz :ref:`cortex_m7`

.. note::
    :ref:`rt1020` 基于其自身定位MPU，除了 :ref:`cortex_m7` 高主频之外，几乎没什么外设配置上的亮点


Xin选择
-----------

.. contents::
    :local:

品牌对比
~~~~~~~~~

:ref:`rt1020` 可对比 :ref:`stm32h750`

* :ref:`stm32h750` 支持32位SDRAM，:ref:`rt1020` 仅支持16位
* :ref:`rt1020` USB HS 带有 PHY
* :ref:`rt1020` 成本更低，RAM更少，封装规格只有两种

如果只是为了USB HS PHY集成和以太网功能，可以考虑下 :ref:`wch` 的方案


系列对比
~~~~~~~~~~

RT1020相对 :ref:`rt1010` 拥有以太网和CAN外设配置，同时存储资源加倍

.. image:: ./images/RT.png
    :target: https://www.nxp.com/products/processors-and-microcontrollers/arm-microcontrollers/i-mx-rt-crossover-mcus:IMX-RT-SERIES


型号对比
~~~~~~~~~
