.. _boards:

Boards
==================
``Sipeed``

.. _sipeed:

Sipeed
----------
``Python`` ``tensorflow``

`矽速科技 Sipeed <https://www.sipeed.com/>`_ 专注于人工智能边缘计算软硬件解决方案,提供高性能、低成本、低功耗、易使用的硬件选型方案

.. contents::
    :local:
    :depth: 1

.. _sipeed_maix:

Maix
~~~~~~~~~~
``K210`` ``V831`` ``R329`` ``AX620A``


.. list-table::
    :header-rows:  1

    * - :ref:`sipeed_maix`
      - :ref:`xin`
      - :ref:`frequency`
      - :ref:`level`
      - update
    * - `Maix-Zero <https://wiki.sipeed.com/hardware/zh/maixzero/sense/maix_zero_sense.html>`_
      - :ref:`bl702`
      -
      -
      -
    * - `Maix-I <https://wiki.sipeed.com/hardware/zh/maix/index.html>`_
      - :ref:`k210`
      -
      -
      -
    * - `Maix-I-S <https://wiki.sipeed.com/hardware/zh/maix/m1s/m1s_module.html>`_
      - :ref:`bl808`
      -
      -
      -
    * - `Maix-II <https://wiki.sipeed.com/hardware/zh/maixII/index.html>`_
      - :ref:`v831`
      -
      -
      -
    * - `Maix-II-S <https://wiki.sipeed.com/hardware/zh/maixII/M2S/V833.html>`_
      - :ref:`v833`
      -
      -
      -
    * - `Maix-II-A <https://wiki.sipeed.com/hardware/zh/maixII/M2A/maixsense.html>`_
      - :ref:`r329`
      -
      -
      -
    * - `Maix-III <https://wiki.sipeed.com/hardware/zh/maixIII/index.html>`_
      - :ref:`ax620a`
      -
      -
      -


