.. _new:

推荐Xin
==================
``十二芯座``

==================  ==================  ==================  ==================
|Aries|_            |Taurus|_           |Gemini|_           |Cancer|_
------------------  ------------------  ------------------  ------------------
`Aries`_            `Taurus`_           `Gemini`_           `Cancer`_
------------------  ------------------  ------------------  ------------------
|Leo|_              |Virgo|_            |Libra|_            |Scorpio|_
------------------  ------------------  ------------------  ------------------
`Leo`_              `Virgo`_            `Libra`_            `Scorpio`_
------------------  ------------------  ------------------  ------------------
|Sagittarius|_      |Capricorn|_        |Aquarius|_         |Pisces|_
------------------  ------------------  ------------------  ------------------
`Sagittarius`_      `Capricorn`_        `Aquarius`_         `Pisces`_
==================  ==================  ==================  ==================

.. |Aries| image:: images/Aries.jpg
.. _Aries: ../miscellaneous/RP2040.html

.. |Taurus| image:: images/Taurus.jpg
.. _Taurus: ../high/HPM6750.html

.. |Gemini| image:: images/Gemini.jpg
.. _Gemini: ../bouffalolab/BL808.html

.. |Cancer| image:: images/Cancer.jpg
.. _Cancer: ../st/m/STM32G474.html

.. |Leo| image:: images/Leo.jpg
.. _Leo: ../arterytek/AT32F421.html

.. |Virgo| image:: images/Virgo.jpg
.. _Virgo: ../st/t/STM32H730.html

.. |Libra| image:: images/Libra.jpg
.. _Libra: ../wch/CH569.html

.. |Scorpio| image:: images/Scorpio.jpg
.. _Scorpio: ../st/s/STM32G031.html

.. |Sagittarius| image:: images/Sagittarius.jpg
.. _Sagittarius: ../st/t/STM32H7B0.html

.. |Capricorn| image:: images/Capricorn.jpg
.. _Capricorn: ../wch/CH583.html

.. |Aquarius| image:: images/Aquarius.jpg
.. _Aquarius: ../wch/CH32V307.html

.. |Pisces| image:: images/Pisces.jpg
.. _Pisces: ../espressif/ESP32-S3.html


* 小众芯片不适合小众产品，基础资源太少意味着投入太多，成果和经验价值变现也更加困难;
* 要将价值最大化，就需要和更多的项目分摊投入，同时降低维护成本，这就需要评估通用性;
* 每个选择都只会是一段时间的最优方案，但只要其明显短板还在接受范围，就可以继续使用;

.. list-table::
    :header-rows:  1

    * - 芯片简介
      - 推荐理由
    * - :ref:`NO_001` (264KB SRAM/QFN56)
      - $0.70 Dual Cortex-M0，Arduino/MicroPython/USB-OTG
    * - :ref:`NO_002`
      - 国产高性能双核MCU产品，划时代性能9220 CoreMark
    * - :ref:`NO_003`
      - 高性能三核CPU，Wi-Fi + BT/BLE双模 + USB HS(PHY)
    * - :ref:`NO_004`
      - 拥有5个独立 :ref:`adc12b`，拥有 :ref:`stm32_hrtim`
    * - :ref:`NO_005`
      - 靠Cortex-M4性能针对 :ref:`stm32f030`,sLib安全库
    * - :ref:`NO_007`
      - 战略级MCU，STM32全家桶外设主频都顶配
    * - :ref:`NO_009` (QFN68)
      - 支持USB SS和USB HS, :ref:`ch569_serdes` 控制器及PHY, :ref:`ch569_hspi`
    * - :ref:`NO_010`
      - 低成本高性价比入门级STM32新品
    * - :ref:`NO_011`
      - 高性能低功耗旗舰，片上1.4M SRAM支持RGB565
    * - :ref:`NO_013` (32KB SRAM/:ref:`QFN48`)
      - 1MB Flash，2x USB OTG，4x Uart，BLE5.3
    * - :ref:`NO_014`
      - 集成USB HS和1G 以太网MAC，有线连接全家桶
    * - :ref:`NO_015` (QFN56)
      - 高性能双核WiFi/BLE5.0 SoC，带USB OTG


.. toctree::
    :maxdepth: 1

    历史的余温  <history>
    可期的未来  <future>
