.. _package:

Package
=============
``LQFP`` ``QFN`` ``CSP`` ``BGA``

.. list-table::
    :header-rows:  1

    * - ≤ :ref:`3x3mm`
      - ≤ :ref:`4x4mm`
      - ≤ :ref:`5x5mm`
      - ≤ :ref:`7x7mm`
      - ≤ :ref:`10x10mm`
      - ≤ :ref:`14x14mm`
      - ≤ :ref:`20x20mm`
      - ≤ :ref:`24x24mm`
    * -
      -
      -
      - BGA169
      - BGA196
      - BGA289
      -
      -
    * - :ref:`CSP36`
      - :ref:`CSP64`
      - :ref:`CSP156`
      -
      -
      -
      -
      -
    * - :ref:`QFN20`
      - :ref:`QFN28`
      - :ref:`QFN32`
      - :ref:`QFN56`
      -
      -
      -
      -
    * - X
      -
      - :ref:`LQFP32`
      - :ref:`LQFP48`
      - :ref:`LQFP64`
      -
      -
      -


.. contents::
    :local:
    :depth: 1

小尺寸
-----------
``≤5x5mm``

.. contents::
    :local:
    :depth: 1

.. _3x3mm:

3x3mm
~~~~~~~~~~~
``QFN20``

.. _CSP36:

CSP36
^^^^^^^^^^^^^
``2.6x2.6mm`` ``P0.4mm``


.. _QFN20:

QFN20
^^^^^^^^^^^
``3x3mm``


.. _4x4mm:

4x4mm
~~~~~~~~~~~
``QFN28`` ``QFN32``

.. _CSP64:

CSP64
^^^^^^^^^^^^^
``3.7x3.7mm`` ``P0.4mm``

.. list-table::
    :header-rows:  1

    * - :ref:`CSP64`
      - :ref:`frequency`
      - :ref:`sram`
      - :ref:`flash`
      - :ref:`peripherals`
      - GPIO
    * - :ref:`stm32f205`
      - ≤ 120MHz
      -
      -
      -
      -

.. _QFN28:

QFN28
^^^^^^^^^^^^^
``4x4mm``

.. list-table::
    :header-rows:  1

    * - :ref:`QFN28`
      - :ref:`frequency`
      - :ref:`sram`
      - :ref:`flash`
      - :ref:`peripherals`
      - GPIO
    * - :ref:`ch582`
      - ≤ 80MHz
      -
      -
      -
      -
    * - :ref:`ch573`
      - ≤ 60MHz
      - 18 KB
      - 512 KB
      -
      -

.. _5x5mm:

5x5mm
~~~~~~~~~~~
``QFN32``

.. _CSP156:

CSP156
^^^^^^^^^^^^^
``5x4.7mm`` ``P0.35mm``


.. _QFN32:

QFN32
^^^^^^^^^^^^^
``5x5mm``

.. list-table::
    :header-rows:  1

    * - :ref:`QFN32`
      - :ref:`frequency`
      - :ref:`sram`
      - :ref:`flash`
      - :ref:`peripherals`
      - GPIO
    * - :ref:`esp32c3`
      -
      -
      -
      -
      -
    * - :ref:`air101`
      -
      -
      -
      -
      -


.. _QFN48:

QFN48
^^^^^^^^^^^^^
``5x5mm`` ``6x6mm``

.. list-table::
    :header-rows:  1

    * - :ref:`QFN48`
      - :ref:`frequency`
      - :ref:`sram`
      - :ref:`flash`
      - :ref:`peripherals`
      - GPIO
    * - :ref:`esp32`
      -
      -
      -
      -
      -
    * - :ref:`aic8800`
      -
      -
      -
      -
      -
    * - :ref:`ab32vg1`
      -
      -
      -
      -
      -
    * - :ref:`ac7916`
      -
      -
      -
      -
      -
    * - :ref:`ch583`
      -
      -
      -
      -
      -
    * - :ref:`ch579`
      -
      -
      -
      -
      -

中尺寸
-----------

.. contents::
    :local:
    :depth: 1

.. _7x7mm:

7x7mm
~~~~~~~~~~~
``LQFP32`` ``LQFP48`` ``LQFP64``

.. _QFN56:

QFN56
^^^^^^^^^^^^^
``7x7mm``

.. list-table::
    :header-rows:  1

    * - :ref:`QFN56`
      - :ref:`frequency`
      - :ref:`sram`
      - :ref:`flash`
      - :ref:`peripherals`
      - GPIO
    * - :ref:`rp2040`
      -
      -
      -
      -
      -
    * - :ref:`esp32s2`
      -
      -
      -
      -
      -
    * - :ref:`esp32s3`
      -
      -
      -
      -
      -
    * - :ref:`w801`
      -
      -
      -
      -
      -
    * - :ref:`bl608`
      -
      -
      -
      -
      -
    * - :ref:`Air103`
      -
      -
      -
      -
      -


.. _LQFP32:

LQFP32
^^^^^^^^^^^^^
``5x5mm``


.. _LQFP48:

LQFP48
^^^^^^^^^^^^^
``7x7mm``

.. _10x10mm:

10x10mm
~~~~~~~~~~~

.. contents::
    :local:
    :depth: 1

.. _LQFP64:

LQFP64
^^^^^^^^^^^^^
``10x10mm``

.. _QFN88:

QFN88
^^^^^^^^^^^^^
``10x10mm``

.. list-table::
    :header-rows:  1

    * - :ref:`LQFP64`
      - :ref:`frequency`
      - :ref:`sram`
      - :ref:`flash`
      - :ref:`peripherals`
      - GPIO
    * -
      -
      -
      -
      -
      -


大尺寸
-----------
``≥12x12mm``

.. contents::
    :local:
    :depth: 1

.. _14x14mm:

14x14mm
~~~~~~~~~~~
``LQFP100``

.. _LQFP100:

LQFP100
^^^^^^^^^^^^^
``14x14mm``

LQFP100(0.5mm pitch) = LQFP128(0.4mm pitch)

.. _20x20mm:

20x20mm
~~~~~~~~~~~
``LQFP144``

.. _LQFP144:

LQFP144
^^^^^^^^^^^^^
``20x20mm``

.. _24x24mm:

24x24mm
~~~~~~~~~~~
``LQFP176``

.. _LQFP176:

LQFP176
^^^^^^^^^^^^^
``24x24mm``
