
.. _ag1280:

AG1280
===============

`AGM <http://www.agm-micro.com/products.aspx?lang=&id=49&p=13>`_ : ``CPLD`` ``FPGA``


.. contents::
    :local:
    :depth: 1

Xin简介
-----------

.. contents::
    :local:

规格参数
~~~~~~~~~~~


基本参数
^^^^^^^^^^^

* 发布时间：
* 发布价格：
* 制程工艺：
* 供货周期：
* 处理性能：
* 运行环境：
* 封装规格：QFN48
* RAM容量：
* Flash容量：


特征参数
^^^^^^^^^^^

* 1280 LUT


芯片架构
~~~~~~~~~~~


Xin选择
-----------

.. contents::
    :local:

品牌对比
~~~~~~~~~~~


型号对比
~~~~~~~~~~~

AG10KL144
^^^^^^^^^^^

* AG10KSDE176 device is AG10K FPGA bonded with 64MBit 32-bit 166MHz SDRAM.
* AG10KSDE176 is pin-to-pin compatible with AG16KSDE176.

AG6K
^^^^^^^^^^^

版本对比
~~~~~~~~~~~

Xin应用
-----------

.. contents::
    :local:


Xin总结
--------------

.. contents::
    :local:

能力构建
~~~~~~~~~~~~~

要点提示
~~~~~~~~~~~~~

问题整理
~~~~~~~~~~~~~


