.. _NO_003:
.. _aic8800:

AIC8800M
===============

* `aicsemi <https://www.aicsemi.com/>`_ : ``WiFi6`` ``BT5.2`` ``USB HS OTG`` ``DSP``
* `Tags <https://github.com/SoCXin/AIC8800M>`_ : :ref:`wifi6` / :ref:`bt` / :ref:`usb_hs`


.. contents::
    :local:
    :depth: 1

Xin简介
-----------

.. contents::
    :local:
    :depth: 1

规格参数
~~~~~~~~~~~



基本参数
^^^^^^^^^^^

* 发布时间：
* 参考价格：
* 制程工艺：28 nm
* 供货周期：
* 处理性能：
* 封装规格：:ref:`QFN48` (5x5mm)
* 运行环境：
* RAM容量：992 KB (4M PSRAM)
* Flash容量：2 MB

特征参数
^^^^^^^^^^^

* 240MHz :ref:`cortex_m4` Dual Core
* 480MHz DSP
* 2.4G/5G :ref:`wifi6`
* :ref:`bt` 5.0 EDR/BLE 蓝牙双模
* :ref:`usb_hs` 2.0 OTG PHY
* 1x 60MHz SPI，1x I2C，3x UART，SDIO，I2S

模拟性能
^^^^^^^^^^^

生态资源
^^^^^^^^^^^

支持 :ref:`vsf`

`SDK <https://github.com/vsfteam/AIC8800M_SDK_vsf>`_


芯片架构
~~~~~~~~~~~

.. contents::
    :local:
    :depth: 1

功耗参数
^^^^^^^^^^^
``PMU``

集成 PMU 5V供电

* 电压范围：
* 功耗范围：


连接能力
~~~~~~~~~~~


.. _aic8800_wifi:

Wi-Fi
^^^^^^^^^^^
``2.4G/5G``

:ref:`wifi6`

.. _aic8800_bt:

BT5.0
^^^^^^^^^^^
``BLE 5.0``

:ref:`bt`

.. _aic8800_usb:

USB2.0
^^^^^^^^^^^
``HS OTG``

:ref:`usb_hs`


Xin选择
-----------

.. contents::
    :local:
    :depth: 1

品牌对比
~~~~~~~~~~~

MT7921AUN
^^^^^^^^^^^

RTL8852AU-CG
^^^^^^^^^^^^^^^^

型号对比
~~~~~~~~~~~

.. _aic8800a:

AIC8800A
^^^^^^^^^^^
``Codec``


应用方案
~~~~~~~~~~

.. contents::
    :local:
    :depth: 1

智能门锁
^^^^^^^^^^
``16x Touch`` ``USB HS``

:ref:`doorlock` 应用方案中，:ref:`ch32v305` + :ref:`aic8800` 构成前后主控，满足高速连接和低功耗特性，实现全能低成本。


.. list-table::
    :header-rows:  1

    * - :ref:`doorlock`
      - 触控键盘
      - 外设连接
      - 前后通信
      - 网络连接
      - 家居互联
      - 音视频
      - 功耗
    * - :ref:`ch32v305`
      - 16Touch
      - U5/P3/C2
      - :ref:`usb_hs`
      -
      -
      - I2S+DVP
      - 1.9uA
    * - :ref:`aic8800a`
      -
      -
      - :ref:`usb_hs`
      - :ref:`wifi6`
      - :ref:`bt`
      - I2S+Codec
      - ?



