
.. _da14580:

DA14580
===============

`Dialog <http://www.dialog-semiconductor.com/>`_ : ``BLE4.2``

.. contents::
    :local:
    :depth: 1


Xin简介
-----------

.. contents::
    :local:

规格参数
~~~~~~~~~~~


基本参数
^^^^^^^^^^^

* 发布时间：
* 参考价格：
* 制程工艺：
* 供货周期：
* 处理性能：
* 封装规格：QFN48
* 运行环境：-40°C to 85°C
* RAM容量：
* Flash容量：

特征参数
^^^^^^^^^^^

* 48MHz :ref:`cortex_m0`


芯片架构
~~~~~~~~~~~

功耗参数
^^^^^^^^^^^

* 电压范围：1.71 to 3.6 V
* 功耗范围：


通信能力
~~~~~~~~~~~

支持 :ref:`ble` 4.2

BLE
^^^^^^^^^^^

* Rx 3.7mA
* Tx 3.4mA
