
.. _sv32wb11:

SV32WB11
===============

* `icomm-semi <http://www.icomm-semi.com/>`_ : ``WiFi6`` ``BT5.1`` ``22nm``
* `Tags <https://github.com/SoCXin/SV32WB0>`_ : :ref:`wifi6` / :ref:`bt`


.. contents::
    :local:
    :depth: 1


Xin简介
-----------

.. image:: ./images/SV32WB11.jpg
    :target: http://www.icomm-semi.com/News/info/id/179.html


SV6358/SV32WB11 是南方硅谷推出的第一代WIFI 6 产品，其继承了公司一贯优异的性能表现，应用方向为WIFI 透传(SV6358)以及WIFI MCU(SV32WB11), 可以覆盖高带宽要求的视频类产品以及高稳定性要求的IOT 产品应用方向。

SV6358/SV32WB11 支持IEEE802.11 ax, 向下兼容 IEEE802.11 b/g/n,  集成Bluetooth 5.0(LE), 支持 20/40 MHz 带宽， 支持2/4/8MHz窄带模式

SV32WB11搭载Andes N10 32位处理器，主频高达 320 MHz，内置 324 KB SRAM、188 KB ROM，内置1024bits efuse， 并支持2M/4Mflash，I/O 支持:SPI M*1+S*1 , UART*2 , Timer*4 ,I2C*1 , 12bits ADC 等丰富的接口挂载能力； 可以支持安全启动，加解密算法，硬件加速引擎，在满足万物连接的基础之上，提供更加安全可靠的边缘计算能力。

SV6358 可以支持USB2.0/SDIO2.0的接口，方便用户搭载不同类型的主控来满足日益多样化的应用需求，高质量、高稳定性的数据吞吐能力，为图传、安防、航拍等WIFI 透传类产品提供高性价比的WIFI 6 产品线。


规格配置
~~~~~~~~~~~



基本参数
^^^^^^^^^^^

* 发布时间：
* 发布价格：
* 工作温度：-40°C to +125°C
* 处理性能：
* RAM容量：2KB
* Flash容量：56KB
* 封装规格：


特征参数
^^^^^^^^^^^

* :ref:`cortex_m0`
* CC1,CC2,DP,DM For Type-C Port
* 内置10通道电压ADC
* 内置1通道电流ADC


电源参数
^^^^^^^^^^^

* 供电电压：3.0 to 3.6 V

封装规格
~~~~~~~~~~~

