.. _NO_018:
.. _ch32f207:

CH32F207
============

`标签 <https://github.com/SoCXin/CH32F207>`_ : ``Cortex-M3`` ``USB-HS-OTG(480Mbps)`` ``USB-FS-OTG`` ``10Mbps(PHY)`` ``1Gbps(MAC)`` ``CAN2.0B`` ``FSMC`` ``DVP`` ``SDIO``


.. contents::
    :local:

Xin简介
-----------

.. image:: ./images/CH32F207.png
    :target: http://www.wch.cn/products/CH32F207.html


规格参数
~~~~~~~~~~~

主频高达144MHz，独立了GPIO电压（与系统供电分离）。资源同比增加了随机数单元，4组运放比较器；提高串口U(S)ART数量到8组，电机定时器到4组。搭配时钟安全、电源管理、双组DMA、DAC、SDIO、CAN、FSMC等资源。提供USB2.0高速接口（480Mbps）并内置了PHY收发器，以太网MAC升级到千兆并集成了10M-PHY模块。

基本参数
^^^^^^^^^^^

* 发布时间：
* 参考价格：
* 制程工艺：
* 供货周期：
* 处理性能：:ref:`level3`
* 封装规格：LQFP64M/QFN68
* 运行环境：-40°C to 85°C
* RAM容量：64 KB
* Flash容量：256 KB

特征参数
^^^^^^^^^^^

* 144MHz :ref:`cortex_m3`
* 千兆以太网控制器 :ref:`ch32f207_eth` （10Mbps PHY）
* SDIO接口、FSMC接口、DVP数字图像接口
* 2x :ref:`ch32f207_usb` （480Mbps PHY）
* 2x :ref:`ch32f207_can` （2.0B主动）
* 3x USART + 5x UART

芯片架构
~~~~~~~~~~~

.. list-table::
    :header-rows:  1

    * - :ref:`wch`
      - UART
      - SPI
      - I2C
      - ADC
      - DAC
      - SDIO
      - :ref:`ch32f207_usb`
      - :ref:`ch32f207_can`
      - :ref:`ch32f207_eth`
    * - :ref:`ch32f207`
      - 8
      - 3
      - 2
      - 2(16ch)
      - 2
      - 1
      - HS+FS
      - 2(2.0B)
      - 10M+1G

.. image:: ./images/CH32F20X.png
    :target: http://www.wch.cn/products/CH32F207.html

功耗参数
^^^^^^^^^^^

连接能力
~~~~~~~~~~~

``USB HS`` ``USB FS OTG`` ``CAN`` ``Ethernet``

.. _ch32f207_usb:

USB
^^^^^^^^^^^
``USB HS`` ``480Mbps(PHY)``

.. _ch32f207_can:

CAN
^^^^^^^^^^^
``CAN 2.0B``

.. _ch32f207_eth:

ETH
^^^^^^^^^^^
``1000Mbps-MAC`` ``10Mbps-PHY``


Xin选择
-----------

.. contents::
    :local:

品牌对比
~~~~~~~~~

USB HS（480Mbps内置PHY）和千兆以太网控制器ETH（内置10M PHY）这一配置是独一无二的，对于高集成度方案，此选项更优，暂无完全对标的产品

型号对比
~~~~~~~~~

.. list-table::
    :header-rows:  1

    * - :ref:`wch`
      - :ref:`sram`/:ref:`flash`
      - More
      - UART/SDIO
      - USB
      - :ref:`wch_eth`
      - :ref:`package`
    * - :ref:`ch32f207`
      - 64K/256K
      - DVP/FSMC
      - 8/1
      - FS(OTG)+HS(PHY)
      - 10M(PHY)+1G(MAC)
      - 100/68/64
    * - :ref:`ch32f208`
      - 64K/128K
      - BLE5.3
      - 4/0
      - 2xUSB FS OTG
      - 10M(PHY)
      - 28/48/64/68
    * - :ref:`ch32v208`
      - 64K/128K
      - BLE5.3
      - 4/0
      - 2xUSB FS OTG
      - 10M(PHY)
      - 28/48/64/68
    * - :ref:`ch32v307`
      - 64K/256K
      - DVP/FSMC
      - 8/1
      - FS(OTG)+HS(PHY)
      - 10M(PHY)+1G(MAC)
      - 100/68/64
    * - :ref:`ch569`
      - 112K/512K
      - HSPI/SerDes
      - 4/0
      - SS(PHY)
      - 1G(MAC)
      - QFN68


.. image:: ./images/CH32F20.png
    :target: http://special.wch.cn/zh_cn/mcu/
.. image:: ./images/CH32F2.png
    :target: http://special.wch.cn/zh_cn/mcu/

版本对比
~~~~~~~~~

.. image:: ./images/CH32F207ver.png
    :target: http://www.wch.cn/products/CH32F207.html


.. _ch32f205:

CH32F205
^^^^^^^^^^^
``USB HS 480Mbps(PHY)`` ``SDIO``

* 参考价格：
* 封装规格：LQFP64M
* RAM容量：32 KB
* Flash容量：256 KB
