
.. _ch545:

CH545
==========
`WCH <http://www.wch.cn/>`_ : ``E8051`` ``24MHz`` ``USB`` ``LDO`` ``Type-C``

.. contents::
    :local:
    :depth: 1


Xin简介
-----------
`Tags <http://www.wch.cn/products/CH545.html>`_ : :ref:`low` / :ref:`mcs51`

.. image:: ./images/CH545.png
    :target: http://www.wch.cn/products/CH545.html

规格参数
~~~~~~~~~~~

CH545是一款兼容MCS51的增强型E8051内核单片机，79%的指令是单字节单周期指令，运行速度快，内置64KB Flash-ROM，8K+256B RAM。
CH545内嵌USB主机控制器和收发器，内置4端口USB root-hub根集线器，支持USB Host主机模式和USB Device 设备模式，支持USB 2.0全速12Mpbs或者低速1.5Mbps；内嵌4通道全速复合USB设备控制器和收发器，每个复合USB设备控制器包括一个device-hub和三个功能子设备。支持最大64字节数据包，内置FIFO，支持DMA。
CH545提供丰富的接口资源，包括2组异步串口、6路PWM、14通道电容触摸按键、1组IIC主机、4组IIC从机、128组RGB三色LED控制器，其他包括2路SPI、14路12位ADC，支持电压比较；内置3组定时器和2路信号捕捉；支持最多58个GPIO。
CH544是CH545的简化版，去掉了RGB三色LED的PWM模块，仅提供2通道复合USB设备控制器和3组IIC，其他的与CH545相同，可直接参考CH545手册和资料。


基本参数
^^^^^^^^^^^

* 发布时间：
* 参考价格：
* 制程工艺：
* 供货周期：
* 处理性能：
* 封装规格：LQFP64
* 运行环境：-40°C to 85°C
* RAM容量：8 KB
* Flash容量：64 KB

特征参数
^^^^^^^^^^^

* :ref:`mcs51` 24 MHz
* 内嵌USB主机控制器和收发器，内置4端口root-hub根集线器，支持USB 2.0全速和低速主机或设备，支持DMA；
* 内嵌4通道全速复合USB设备控制器和收发器，每个复合设备包括1个device-hub和3个功能子设备，支持DMA；
* 提供支持 FAT12/FAT16/FAT32 文件系统的 U 盘文件级子程序库，实现读写 U 盘文件；
* 提供3组定时器/计数器，支持2路引脚信号捕捉和6路PWM输出；
* 提供2个全双工异步串口；
* 提供2个SPI通信接口，SPI0支持主/从模式，SPI1支持主机模式；
* 提供1组IIC主机和4组IIC从机；
* 提供LED驱动器，支持384只单色LED或128组RGB三色LED；
* 提供与GPIO复用的14通道12位ADC模数转换器；
* 提供14通道电容触摸按键；



芯片架构
~~~~~~~~~~~

.. image:: ./images/CH545usb.png
    :target: http://www.wch.cn/products/CH545.html

功耗参数
^^^^^^^^^^^

* 电压范围：3.0 to 5.5 V
* 功耗范围：

Xin选择
-----------

.. contents::
    :local:

品牌对比
~~~~~~~~~~

型号对比
~~~~~~~~~~

型号对比
~~~~~~~~~~

.. _ch544:

CH544
^^^^^^^^^^^

``LQFP48``
