
.. _ch563:

CH563
==========
`WCH <http://www.wch.cn/products/CH563>`_ : ``ARMv5TE`` ``130MHz`` ``USB-HS-PHY`` ``ETH-PHY-100M``

.. contents::
    :local:
    :depth: 1

Xin简介
-----------
`Tags <https://github.com/SoCXin/CH563>`_ : :ref:`usb` / :ref:`ethernet`

.. image:: ./images/CH563.png
    :target: http://www.wch.cn/products/CH563.html

规格参数
~~~~~~~~~~~

基本参数
^^^^^^^^^^^

* 发布时间：
* 参考价格： `￥21 <https://item.szlcsc.com/88564.html>`_
* 制程工艺：
* 供货周期：
* 处理性能：
* 封装规格：LQFP64/LQFP128
* 运行环境：-40°C to 85°C
* RAM容量：64 KB
* Flash容量：224 KB


特征参数
^^^^^^^^^^^

* 130 MHz :ref:`arm7`
* USB2.0高速主从接口（内置PHY）
* 10/100M网络接口（内置PHY）
* 4组28位定时器
* 1个被动并口及intel时序总线接口
* 3通道10位ADC
* 2组SPI接口、2组串口
* 支持低功耗睡眠模式


芯片架构
~~~~~~~~~~~~

.. image:: ./images/CH563s.png
    :target: http://www.wch.cn/products/CH563.html


连接能力
~~~~~~~~~~~

.. _ch563_eth:

Ethernet
^^^^^^^^^^^

``10/100Mbps`` ``100Mbps PHY``

Xin选择
-----------

.. contents::
    :local:


品牌对比
~~~~~~~~~

系列对比
~~~~~~~~~

型号对比
~~~~~~~~~

.. _ch561:

CH561
^^^^^^^^^^^
