
.. _bouffalolab:

Bouffalolab
=================
``Wi-Fi`` ``BLE`` ``ZigBee``

公司简介
-----------


产品简介
-----------


.. list-table::
    :header-rows:  1

    * - :ref:`vendor`
      - :ref:`architecture`
      - :ref:`CoreMark`
      - :ref:`sram`/:ref:`flash`
      - Characteristics
      - UART/SPI/SDIO
      - :ref:`package`
    * - :ref:`bl602`
      - :ref:`riscv`
      -
      - 276KB/128KB
      -
      -
      - :ref:`QFN32`
    * - :ref:`bl702`
      - :ref:`riscv`
      -
      -
      -
      -
      -
    * - :ref:`bl808`
      - :ref:`riscv`
      -
      -
      -
      -
      -


.. toctree::
    :maxdepth: 1

    BL602 <BL602>
    BL702 <BL702>
    BL808 <BL808>

技术简介
-----------

.. _bl_sdk:

SDK
~~~~~~~~~~~

.. list-table::
    :header-rows:  1

    * - :ref:`bl_sdk`
      - `bl_iot_sdk <https://github.com/bouffalolab/bl_iot_sdk>`_
      - `bl_mcu_sdk <https://github.com/bouffalolab/bl_mcu_sdk>`_
    * - :ref:`bl602`
      -
      -
    * - :ref:`bl702`
      -
      -
    * - :ref:`bl808`
      -
      -







