
.. _bouffalolab:

Bouffalolab
=================
``Wi-Fi`` ``BLE`` ``ZigBee``

公司简介
-----------


产品简介
-----------


.. list-table::
    :header-rows:  1

    * - :ref:`vendor`
      - :ref:`architecture`
      - :ref:`CoreMark`
      - :ref:`sram`/:ref:`flash`
      - Characteristics
      - UART/SPI/SDIO
      - :ref:`package`
    * - :ref:`bl602`
      - :ref:`riscv`
      -
      - 276KB/128KB
      -
      - 
      - :ref:`QFN32`
    * - :ref:`bl702`
      - :ref:`riscv`
      -
      - 
      - 
      - 
      - 
    * - :ref:`esp32c2`
      - :ref:`esp_rv32`
      - 300 :ref:`CoreMark`
      - 272KB/576KB
      -
      -
      - QFN40
    * - :ref:`esp32c3`
      - :ref:`esp_rv32`
      - 407 :ref:`CoreMark`
      - 512KB/384KB
      - 1T1R/v5.0
      - 2/3/No
      - :ref:`esp_qfn32`
    * - :ref:`bk7231`
      - :ref:`riscv`
      -
      - 352KB/288KB
      - 72Mbps
      - 3/2/1
      - :ref:`QFN32`
    * - :ref:`hi3861`
      - :ref:`riscv`
      -
      - 352KB/288KB
      - 72Mbps
      - 3/2/1
      - :ref:`QFN32`




.. toctree::
    :maxdepth: 1

    BL702 <BL702>
    BL602 <BL602>
    BL608 <BL608>

技术简介
-----------


