
.. _bouffalolab:

Bouffalolab
=================
``Wi-Fi`` ``BLE`` ``ZigBee`` ``AIoT``

公司简介
-----------

`博流智能科技 <https://www.bouffalolab.com/>`_ (南京)有限公司于2016年在南京成立，是一家专注于研发世界领先的超低功耗、智能物联网和边缘计算等领域的系统芯片，并提供智能云平台整体解决方案的企业。

公司同时拥有完整的多模无线联接技术、音视频处理与人工智能算法技术，能完整实现单芯片集成的芯片研发。

博流智能保持开放、开源的方式与各行业Tier1客户保持紧密的合作，包括：AliOS、HarmonyOS、Openharmony、Nuttx、FreeRTOS等。2019年，公司量产了首款低功耗WiFi芯片，2020年推出业界首款基于RISC-V的WiFi+BLE二合一芯片，以及BLE+Zigbee二合一芯片，2021年推出高集成WiFi+BT+BLE+Zigbee四模合一芯片，2022年还会持续推出新款芯片。

目前公司产品已经广泛进入智能家电、智能照明、智能面板、智能语音、指纹门锁、电池门铃/猫眼、低功耗IPC以及其他非消费类领域。

产品简介
-----------


.. list-table::
    :header-rows:  1

    * - :ref:`vendor`
      - :ref:`architecture`
      - :ref:`CoreMark`
      - :ref:`sram`/:ref:`flash`
      - Characteristics
      - UART/SPI/SDIO
      - :ref:`package`
    * - :ref:`bl602`
      - :ref:`riscv`
      -
      - 276KB/128KB
      -
      -
      - :ref:`QFN32`
    * - :ref:`bl702`
      - :ref:`riscv`
      -
      -
      -
      -
      -
    * - :ref:`bl808`
      - :ref:`riscv`
      -
      -
      -
      -
      -
    * - :ref:`bl606p`
      - :ref:`riscv`
      -
      -
      -
      -
      -


.. toctree::
    :maxdepth: 1

    BL602 <BL602>
    BL702 <BL702>
    BL808 <BL808>

技术简介
-----------

.. _bl_sdk:

SDK
~~~~~~~~~~~

.. list-table::
    :header-rows:  1

    * - :ref:`bl_sdk`
      - `bl_iot_sdk <https://github.com/bouffalolab/bl_iot_sdk>`_
      - `bl_mcu_sdk <https://github.com/bouffalolab/bl_mcu_sdk>`_
    * - :ref:`bl602`
      -
      -
    * - :ref:`bl702`
      -
      -
    * - :ref:`bl808`
      -
      -







