.. _cortex_m33:

Cortex-M33
====================
``Armv8-M``

.. contents::
    :local:
    :depth: 1


实时，效率和安全的理想融合

通过安全性简化数字信号处理

使用TrustZone软件隔离来区分您的产品

即使是最简单且成本敏感的设备，也能带来32位性能

典型产品
---------------

.. list-table::
    :header-rows:  1

    * - :ref:`cortex_m33`
      - :ref:`frequency`
      - :ref:`CoreMark`
      - :ref:`performance`
    * - :ref:`stm32u575`
      - 160 MHz
      -
      -
    * - :ref:`swm341`
      - 150 MHz
      -
      -
    * - :ref:`gd32w515`
      - 80 MHz
      -
      -
    * - :ref:`pg23`
      - 80 MHz
      -
      -


