.. _cortex_m23:

Cortex-M23
====================
``Armv8-M``

.. contents::
    :local:
    :depth: 1

Arm® Cortex®-M23是Arm® Cortex®-M0和Cortex®-M0+的接班人，基于嵌入式微处理器核心最新的Arm®v8-M架构。Arm® Cortex®-M23采用冯·诺依曼两段式流水线结构，支持整套Arm®v8-M参考指令集，同时亦可最大限度地实现代码紧凑性。除此之外，Arm® Cortex®-M23还兼容所有Arm®v6-M指令，从而允许工程师轻松地将代码从Arm® Cortex®-M0/M0+处理器迁移到Arm® Cortex®-M23。另外， Arm® Cortex®-M23全新核心还配备众多独立资源，例如单周期硬件乘法器、硬件除法器、硬件分频器、嵌套向量中断控制器(NVIC)，从而改进调试误差修正和可跟踪性，简化开发。后续产品亦可受益于TrustZone®技术，该技术意在支持从硬件中隔离和保护受信任和不受信任的软件并满足多项安全性要求。

具有TrustZone安全性的尺寸最小，功耗最低的微控制器

包含TrustZone的内置安全基础

内存保护可最大限度地降低意外访问的风险

理想的处理器，用于能量收集物联网节点和小型传感器

典型产品
---------------

.. list-table::
    :header-rows:  1

    * - :ref:`cortex_m23`
      - :ref:`frequency`
      - :ref:`CoreMark`
      - :ref:`performance`
    * - :ref:`gd32e230`
      - 72 MHz
      -
      -
    * - :ref:`gd32l233`
      - 64 MHz
      -
      -

