
.. _ip:

IP
===============
``Intellectual Property Core``

IP核(Intellectual Property Core) 是指芯片中具有独立功能的电路模块的成熟设计。IP核也可以理解为芯片设计的中间构件。

该电路模块设计可以应用在包含该电路模块的其他芯片设计项目中，从而减少设计工作量，缩短设计周期，提高芯片设计的成功率。一般说来，一个复杂的芯片是由芯片设计者自主设计的电路部分和多个外购的IP核连接构成的。

IP核有行为(Behavior)级、结构(Structure)级和物理(Physical)级三个层次的分类，对应着三个种类型的IP核

* 由硬件描述语言设计的软核(Soft IP Core)
* 完成结构描述的固核(Firm IP Core)
* 基于物理描述并经过工艺验证的硬核(Hard IP Core)

.. contents::
    :local:
    :depth: 1

模拟IP
-----------
``SAR ADC`` ``Sigma-delta ADC`` ``Audio CODEC``

`锐成芯微 <https://www.analogcircuit.cn/>`_


射频IP
-----------
``Wi-Fi`` ``BLE`` ``PHY`` ``PA``

通信IP
-----------
``USB`` ``MIPI`` ``SerDes`` ``PCIe``

存储IP
-----------
``eNVM`` ``EEPROM``


.. _ram:

RAM
-----------
``SRAM`` ``DRAM``

.. contents::
    :local:
    :depth: 1


PSRAM
~~~~~~~~~~~

SDRAM
~~~~~~~~~~~


.. _gpu:

GPU
-----------

.. _verisilicon:

VeriSilicon
~~~~~~~~~~~~~

`芯原微电子 <https://www.verisilicon.com/>`_ （上海）股份有限公司于2001年8月21日成立。（688521）

Vivante
^^^^^^^^^^^

.. _fpu:

FPU
-----------

.. _dsp:

DSP
-----------



