
.. _ip:

片上资源
===============
``IP``

.. contents::
    :local:
    :depth: 1

模拟IP
-----------
``SAR ADC`` ``Sigma-delta ADC`` ``Audio CODEC``

`锐成芯微 <https://www.analogcircuit.cn/>`_


射频IP
-----------
``Wi-Fi`` ``BLE``

通信IP
-----------
``USB`` ``MIPI`` ``SerDes`` ``PCIe``

存储IP
-----------
``eNVM`` ``EEPROM``


.. _sip:

SIP封装
-----------
``SIP``

.. image:: images/sip.jpg

.. contents::
    :local:
    :depth: 1


PSRAM
~~~~~~~~~~~

SDRAM
~~~~~~~~~~~

.. _ip_gpu:

GPU
-----------


VeriSilicon
~~~~~~~~~~~~~

`芯原微电子 <https://www.verisilicon.com/>`_ （上海）股份有限公司于2001年8月21日成立。（688521）

Vivante
^^^^^^^^^^^

