
.. _mips:

MIPS
=========

.. contents::
    :local:




Pro Series
--------------

Pro Series系列包括MIPS32® 4KE™ Pro 系列、MIPS32 M4K™ Pro 内核、MIPS32 4KSd™ Pro内核、MIPS32 24K® Pro 内核系列、MIPS32 24KE™内核系列、MIPS32 34K™ Pro内核、MIPS32 74K™内核系列以及MIPS的多线程多处理MIPS32 1004K™。

* Pro Series内核基于MIPS业界标准架构，拥有标准工具和软件的广泛支持，有助于减少开发成本，降低工程风险，加速产品上市。
* Pro Series处理器内核系列具有CorExtend™功能，允许SoC设计人员自行增加专有指令和紧密结合的硬件。
* CorExtend功能让用户能够显著提高其SoC产品的价值和竞争优势。
* CorExtend以往只有MIPS®架构的获授权者能使用，而CorExtend指令扩展可用于执行关键操作，提高应用性能，降低功耗和成本，无需协处理器，同时缩短处理时间。
* Pro Series系列的CorExtend功能授予了设计人员读写通用寄存器的全部权限。并同时支持单和多周期指令。

CoWare专为24K®、24KE™ 和 34K™ Pro Series内核提供的CORXpert™个性工具箱(Personality Kit)可帮助用户迅速开发扩展方案，针对目标应用优化处理器性能。欲了解更多信息请访问网站 www.coware.com。

.. _24KEc:

24KEc
~~~~~~~~~~~~~

``1.46 DMIPS/MHz`` ``0.886mm2``

.. _1004KEc:

1004KEc
~~~~~~~~~~~~~

``1.5 DMIPS/MHz`` ``4.2mm2``  ``≥800MHz``

.. image:: images/1004K.jpg
    :target: https://blog.csdn.net/lightrain0/article/details/84979245


.. warning::
    MIPS已明显后劲不足，不过贵在工艺成熟价格便宜，目前低端路由完全离不开它。

