.. _star_mc:

STAR-MC
==============
:ref:`performance` : ``4.02 CoreMark/MHz``

.. contents::
    :local:
    :depth: 1

.. _star_mc1:

STAR-MC1
--------------
``Armv8-M``

Arm China STAR-MC1 处理器，基于 :ref:`armv8`-M Mainline 指令集架构，集成FPU 和 DSP，单位频率 CoreMark 性能相较于 Cortex-M3 和 Cortex-M4 提升约 20%

.. list-table::
    :header-rows:  1

    * - :ref:`star_mc1`
      - :ref:`frequency`
      - :ref:`CoreMark`
      - :ref:`performance`
      - :ref:`sram`/:ref:`flash`
    * - :ref:`mm32f527`
      - 120MHz
      -
      -
      - 192KB/256KB

.. _star_mc2:

STAR-MC2
--------------
``Armv8.1-M``

2022年7月6日下午，安谋科技推出第二代“星辰”系列嵌入式处理器STAR-MC2，以及新一代视频处理器“玲珑”V6/V8两款本土自研产品，进一步完善在汽车电子、智能物联网、超高清视频领域的布局。

与第一代“星辰”STAR-MC1相比，“星辰”STAR-MC2定位于高效、安全、可靠的嵌入式处理器，其着重在两个方面进行了技术强化，一是面积功耗指标有大幅增加，二是面向最高车规级应用，是安谋科技首款面向最高车规级应用的处理器产品。


STAR-MC2基于Armv8.1-M架构，主频提升至235Mhz，同时为了支持国内北斗三的高精度定位系统，STAR-MC2第一次引入了双精度浮点计算技术，整体拥有四大技术亮点：

面向AI应用的嵌入式处理器，相较于STAR-MC1，STAR-MC2的标量性能提升45%，矢量性能提升200%，人工智能（AI）处理能力提升900%；
能够与山海解决方案无缝配合，针对TrustZone技术进行改进和提升，可兼容Arm PAS平台安全架构的认证需求，提供完整的物联网安全解决方案，确保设备信息安全；
面向最高车规级的嵌入式处理器，交付时不仅包含传统的处理器IP，还提供功能安全包及所有必要数据，并提供符合ISO26262标准的功能安全支持，最高可达ASIL-D级别，确保满足未来最高级车规芯片的功能安全要求；
拥有成熟的研发体系和交付质量，STAR-MC1从2019年5月完成第一次交付，至今已有超过50个授权客户，集成项目超过60个，芯片出货量截止2021年年底已超过1亿片，客户应用类型不限于MCU，还包括定位芯片、汽车芯片、存储芯片等，在十余个场景下得到广泛应用。
据了解，STAR-MC2将会在今年7月底完成整体的研发和验证工作，并在8月初正式对所有客户开放授权。
