.. _NO_010:
.. _stm32g031:

STM32G031
===============

`ST <https://www.st.com/en/microcontrollers-microprocessors.html>`_ : ``Cortex-M0`` ``64MHz`` ``LPUART`` ``LPTIM`` ``RTC`` ``12-bit ADC 2.5Msps``


.. contents::
    :local:
    :depth: 1

Xin简介
-----------

.. image:: ./images/STM32G031.jpg
    :target: https://www.st.com/zh/microcontrollers-microprocessors/stm32g0x1.html

.. contents::
    :local:

规格参数
~~~~~~~~~~~


基本参数
^^^^^^^^^^^

* 发布时间：
* 官方价格：$0.8
* 制程工艺：90 nm
* 供货周期：
* 处理性能：142 :ref:`CoreMark` (59 :ref:`DMIPS` ) , :ref:`level2`
* 封装规格：QFN48/QFN32/QFN28/TSSOP20/SON8
* 运行环境：-40°C to 105/125°C
* RAM容量：8 KB
* Flash容量：32/64 KB


.. image:: ./images/STM32G031p.png
    :target: https://www.st.com/zh/microcontrollers-microprocessors/stm32g0x1.html

特征参数
^^^^^^^^^^^

* 64 MHz :ref:`cortex_m0`
* :ref:`stm32_lpuart`
* 2x :ref:`stm32_lptim`
* MOTOR C timer
* 12-bit SAR ADC (2.5 MSPS)
* 5ch x DMA
* 1KB OTP
* I2S
* RTC

电源参数
^^^^^^^^^^^

* 供电电压: 1.7 to 3.6 V
* 运行功耗: 100μA/MHz


芯片架构
~~~~~~~~~~~

.. image:: ./images/STM32G031s.png
    :target: https://www.st.com/zh/microcontrollers-microprocessors/stm32g0x1.html

时钟相关
^^^^^^^^^^^

* HSI RC 16 MHz(±1%)
* LSI RC 32 kHz(±5%)

.. _stm32_lpuart:

LPUART
^^^^^^^^^^^

.. _stm32_lptim:

LPTIM
^^^^^^^^^^^


Xin选择
-----------

.. contents::
    :local:

品牌对比
~~~~~~~~~

STM32G0系列产品，就性能和市场定位而言，十分精准，弥补了STM32F0的性能不足和模拟外设过弱，让低阶MCU同各种SoC芯片相比再次具备竞争力。

系列对比
~~~~~~~~~

超值系列
^^^^^^^^^^

.. image:: ./images/STM32G0.png
    :target: https://www.st.com/zh/microcontrollers-microprocessors/stm32g0x1.html

.. warning::
    STM32G0X1系列对比 :ref:`stm32g030` 多了 :ref:`stm32_lpuart` 和  :ref:`stm32_lptim` ，内部高速时钟精度可达1%，同时拥有更多可选的型号

.. _stm32g0c1:

STM32G0C1
^^^^^^^^^^^^

.. image:: ./images/STM32G0C1.jpg
    :target: https://www.st.com/content/st_com/zh/products/microcontrollers-microprocessors/stm32-32-bit-arm-cortex-mcus/stm32-mainstream-mcus/stm32g0-series/stm32g0x1/stm32g0c1ce.html

STM32G0C1是STM32G0系列中配置最齐全，外设最丰富的产品，相对STM32G0B1具有AES256和RNG外设，相对STM32G031系列配置的USB和CAN能够满足常用通信场景，和STM32F1系列功能具有交叠。


型号对比
~~~~~~~~~

.. image:: ./images/STM32G031.png
    :target: https://www.st.com/zh/microcontrollers-microprocessors/stm32g0x1.html


Xin实践
--------------

STM32G031系列拥有非常丰富的产品规格，目前公开售卖的开发板中最常用的型号为 STM32G031J6 和 STM32G031K8

.. image:: ./images/B_STM32G031.jpg
    :target: https://item.taobao.com/item.htm?spm=a230r.1.14.24.5fcf7cd1dZFnby&id=636761611307&ns=1&abbucket=19#detail

开发工具
~~~~~~~~~

使用STM32芯片最直接方式是通过 `stm32cube <https://www.st.com/zh/ecosystems/stm32cube.html>`_ 工具构建基本运行体，不用开发者自己去研究寄存器初始化相应外设（但请注意使能）。

源圈OS-Q验证后整合的开发框架 `P215 <https://github.com/OS-Q/P215>`_ ，集成了更多可用资源，兼容stm32cube及stm32cubeIDE，作为一个开源编译体系，便于多系统下开发和云端部署。


示例代码
~~~~~~~~~

1. 基于STM32CubeMX生成HAL库工程

.. code-block:: bash

    uint8_t RxData;     //中断接收串口1数据
    void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
    {
        if(&huart1 == huart) {
            HAL_UART_Receive_IT(huart, &RxData, 1);
        }
    }

    void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)
    {
        if(htim==(&htim17)) //定时器中断函数
        {
            g_run_tick++;
        }
    }

    int main(void)
    {
        /* USER CODE BEGIN 2 */
        HAL_UART_Receive_IT(&huart1, &RxData, 1);   //中断接收使能
        HAL_TIM_PWM_Start(&htim16,TIM_CHANNEL_1);   //PWM输出使能
        HAL_TIM_Base_Start_IT(&htim17);             //定时器使能
        /* USER CODE END 2 */
        while (1)
        {
            /* USER CODE BEGIN 3 */
            HAL_GPIO_TogglePin(LED_GPIO_Port, LED_Pin);
            HAL_Delay(500);
        }
        /* USER CODE END 3 */
    }


开源项目
~~~~~~~~~

如果你要探索一些开源项目，可能时常遇到基于 `PlatformIO <https://platformio.org/platforms/ststm32>`_ 构建的工程，通过跨平台编译，直接在编辑器中集成，可以云端部署，比常用的IDE拥有更多的灵活性。

关于 :ref:`st` MCU构建的 `开源项目 <https://github.com/search?q=STM32>`_ 有32000多个(和G0系列相关较少)，其中最主要的类别是arduino，STM32也是arduino的最佳运行平台之一。

* `Arduino_Core_STM32 <https://github.com/stm32duino/Arduino_Core_STM32>`_
* `STM32CubeG0 <https://github.com/STMicroelectronics/STM32CubeG0>`_
* `stm32-rs <https://github.com/stm32-rs/stm32g0xx-hal>`_


