
.. _stm8s003:

STM8S003
===============

* 关键词：``STM8S``
* 资源库：`GitHub <https://github.com/SoCXin/STM8S003>`_

.. contents::
    :local:

Xin简介
-----------

.. contents::
    :local:

规格参数
~~~~~~~~~~~

基本参数
^^^^^^^^^^^

.. image:: ./images/STM8S003p.png
    :target: https://www.st.com/content/st_com/zh/products/microcontrollers-microprocessors/stm8-8-bit-mcus/stm8s-series/stm8s-value-line.html


特征参数
^^^^^^^^^^^


芯片架构
~~~~~~~~~~~~

.. image:: ./images/STM8S003s.png
    :target: https://www.st.com/content/st_com/zh/products/microcontrollers-microprocessors/stm8-8-bit-mcus/stm8s-series/stm8s-value-line.html



TSSOP20
^^^^^^^^^^^

.. image:: ./images/TSSOP20.png


Xin选择
-----------

.. contents::
    :local:

品牌对比
~~~~~~~~~

型号对比
~~~~~~~~~

版本对比
~~~~~~~~~

