
.. _mindmotion:

Mindmotion
=================
``通用普惠`` ``电机控制``

`灵动微电子 <https://www.mindmotion.com.cn/>`_ 成立于 2011 年，是中国本土通用 32 位 MCU 产品及解决方案供应商。

灵动微电子的 MCU 产品以 MM32 为标识，基于 Arm Cortex-M 系列内核，自主研发软硬件和生态系统。目前已量产 200 多款型号，累计交付超 3 亿颗，在本土通用 32 位 MCU 公司中位居前列。

客户涵盖智能工业、汽车电子、通信基建、医疗健康、智慧家电、物联网、个人设备、手机和电脑等应用领域。灵动微电子是中国为数不多的同时获得了 Arm-KEIL、IAR、SEGGER 官方支持的本土 MCU 公司，并建立了独立、完整的通用 MCU 生态体系，可以为客户提供从硬件芯片到软件算法、从参考方案到系统设计的各项支持。


.. contents::
    :local:
    :depth: 1

通用型MCU
-----------

.. toctree::
    :maxdepth: 1

    MM32F031 <MM32F031>

还包括BLE4.2的MM32W0系列和主打低功耗的MM32L系列，都不够出彩。

驱动型MCU
-----------

.. toctree::
    :maxdepth: 1

    MM32SPIN <MM32SPIN>

