/RISC-V.html -> architecture/riscv.html
/risc-v.html -> architecture/riscv.html
/STM32F030.html -> st/s/STM32F030.html
/STM32G030.html -> st/s/STM32G030.html
/stm32g030.html -> st/s/STM32G030.html
/STM32G031.html -> st/s/STM32G031.html
/STM32L011.html -> st/s/STM32L011.html
/STM32L412.html -> st/m/STM32L412.html
/STM32F103.html -> st/m/STM32F103.html
/STM32F207.html -> st/m/STM32F207.html
/STM32F401.html -> st/m/STM32F401.html
/STM32F407.html -> st/m/STM32F407.html
/STM32F429.html -> st/m/STM32F429.html
/STM32G431.html -> st/m/STM32G431.html
/STM32G474.html -> st/m/STM32G474.html
/stm32g474.html -> st/m/STM32G474.html
/STM32H730.html -> st/t/STM32H730.html
/stm32h730.html -> st/t/STM32H730.html
/STM32H750.html -> st/t/STM32H750.html
/stm32h750.html -> st/t/STM32H750.html
/STM32H7B0.html -> st/t/STM32H7B0.html
/stm32h7b0.html -> st/t/STM32H7B0.html
/STM32MP15.html -> st/t/STM32MP15.html
/STM32MP157.html -> st/t/STM32MP15.html
/ESP32.html -> espressif/ESP32.html
/ESP32-S2.html -> espressif/ESP32-S2.html
/ESP32S2.html -> espressif/ESP32-S2.html
/ESP32-S3.html -> espressif/ESP32-S3.html
/esp32-s3.html -> espressif/ESP32-S3.html
/ESP32S3.html -> espressif/ESP32-S3.html
/ESP32-C2.html -> espressif/ESP32-C2.html
/ESP32C2.html -> espressif/ESP32-C2.html
/ESP32-C3.html -> espressif/ESP32-C3.html
/esp32-c3.html -> espressif/ESP32-C3.html
/ESP32C3.html -> espressif/ESP32-C3.html
/ESP32-H2.html -> espressif/ESP32-H2.html
/ESP32H2.html -> espressif/ESP32-H2.html
/CH581.html -> wch/CH583.html
/CH582.html -> wch/CH583.html
/CH583.html -> wch/CH583.html
/CH579.html -> wch/CH579.html
/CH573.html -> wch/CH573.html
/CH571.html -> wch/CH573.html
/CH569.html -> wch/CH569.html
/CH568.html -> wch/CH568.html
/CH565.html -> wch/CH569.html
/CH563.html -> wch/CH563.html
/CH561.html -> wch/CH563.html
/CH557.html -> wch/CH557.html
/CH552.html -> wch/CH552.html
/CH549.html -> wch/CH549.html
/CH545.html -> wch/CH545.html
/CH543.html -> wch/CH543.html
/CH32F103.html -> wch/CH32F103.html
/CH32V103.html -> wch/CH32V103.html
/CH32V203.html -> wch/CH32V103.html
/CH32F207.html -> wch/CH32F207.html
/CH32F208.html -> wch/CH32F208.html
/CH32V305.html -> wch/CH32V307.html
/CH32V307.html -> wch/CH32V307.html
/CH32V208.html -> wch/CH32V208.html
/AT32F421.html -> arterytek/AT32F421.html
/AT32F413.html -> arterytek/AT32F413.html
/AT32F415.html -> arterytek/AT32F415.html
/AT32F425.html -> arterytek/AT32F425.html
/AT32F403.html -> arterytek/AT32F403.html
/AT32F407.html -> arterytek/AT32F407.html
/AT32F437.html -> arterytek/AT32F437.html
/GD32E230.html -> gigadevice/GD32E230.html
/GD32F130.html -> gigadevice/GD32F130.html
/GD32F303.html -> gigadevice/GD32F303.html
/GD32V103.html -> gigadevice/GD32V103.html
/MT2503.html -> MediaTek/MT2503.html
/MT2625.html -> MediaTek/MT2625.html
/MT7621.html -> MediaTek/MT7621.html
/MT7622.html -> MediaTek/MT7622.html
/MT7623.html -> MediaTek/MT7622.html
/MT7688.html -> MediaTek/MT7688.html
/RT1010.html -> nxp/RT1010.html
/RT1020.html -> nxp/RT1020.html
/RT1060.html -> nxp/RT1060.html
/RT1170.html -> nxp/RT1170.html
/STC8.html -> stc/STC8.html
/STC32.html -> stc/STC32.html
/MM32F031.html -> mindmotion/MM32F031.html
/MM32SPIN360C.html -> mindmotion/MM32SPIN.html
/PG23.html -> miscellaneous/PG23.html
/ZML165.html -> miscellaneous/ZML165.html
/ZML166.html -> miscellaneous/ZML165.html
/RP2040.html -> miscellaneous/RP2040.html
/W801.html -> miscellaneous/W801.html
/Air101.html -> miscellaneous/Air101.html
/Air103.html -> miscellaneous/Air103.html
/CR600.html -> miscellaneous/CR600.html
/CR710.html -> miscellaneous/CR710.html
/Hi3861.html -> miscellaneous/Hi3861.html
/Hi3921.html -> miscellaneous/Hi3921.html
/XY1100.html -> miscellaneous/XY1100.html
/RDA8910.html -> miscellaneous/USI8910DM.html
/TKM32F499.html -> miscellaneous/TKM32F499.html
/HC32M120.html -> miscellaneous/HC32M120.html
/AIC8800M.html -> miscellaneous/AIC8800M.html
/CS32A039.html -> chipsea/CS32A039.html
/CS32G020.html -> chipsea/CS32G020.html
/CST92F25.html -> chipsea/CST92F25.html
/EAI80.html -> high/EAI80.html
/K210.html -> high/K210.html
/K510.html -> high/K510.html
/HPM6750.html -> high/HPM6750.html
/F133.html -> allwinner/F133.html
/SP7021.html -> high/SP7021.html
/SSD201.html -> high/SSD201.html
/BCM2711.html -> high/BCM2711.html
/GW1NSR.html -> fpga/GW1NSR.html
/ASR1601.html -> ASR/ASR1601.html
/ASR6501.html -> ASR/ASR6501.html
/ASR1802.html -> ASR/ASR1802.html
/V853.html -> allwinner/V853.html
/V831.html -> allwinner/V831.html
/R329.html -> allwinner/R329.html
