/RISC-V.html -> architecture/riscv.html
/risc-v.html -> architecture/riscv.html
/STM32F030.html -> stm/s/STM32F030.html
/STM32G030.html -> stm/s/STM32G030.html
/stm32g030.html -> stm/s/STM32G030.html
/STM32G031.html -> stm/s/STM32G031.html
/STM32L011.html -> stm/s/STM32L011.html
/STM32L412.html -> stm/m/STM32L412.html
/STM32F103.html -> stm/m/STM32F103.html
/STM32F207.html -> stm/m/STM32F207.html
/STM32F401.html -> stm/m/STM32F401.html
/STM32F407.html -> stm/m/STM32F407.html
/STM32F429.html -> stm/m/STM32F429.html
/STM32G431.html -> stm/m/STM32G431.html
/STM32G474.html -> stm/m/STM32G474.html
/stm32g474.html -> stm/m/STM32G474.html
/STM32H730.html -> stm/t/STM32H730.html
/stm32h730.html -> stm/t/STM32H730.html
/STM32H750.html -> stm/t/STM32H750.html
/stm32h750.html -> stm/t/STM32H750.html
/STM32H7B0.html -> stm/t/STM32H7B0.html
/stm32h7b0.html -> stm/t/STM32H7B0.html
/STM32MP15.html -> stm/t/STM32MP15.html
/STM32MP157.html -> stm/t/STM32MP15.html
/ESP32.html -> espressif/ESP32.html
/ESP32-S2.html -> espressif/ESP32-S2.html
/ESP32S2.html -> espressif/ESP32-S2.html
/ESP32-S3.html -> espressif/ESP32-S3.html
/esp32-s3.html -> espressif/ESP32-S3.html
/ESP32S3.html -> espressif/ESP32-S3.html
/ESP32-C2.html -> espressif/ESP32-C2.html
/ESP32C2.html -> espressif/ESP32-C2.html
/ESP32-C3.html -> espressif/ESP32-C3.html
/esp32-c3.html -> espressif/ESP32-C3.html
/ESP32C3.html -> espressif/ESP32-C3.html
/ESP32-H2.html -> espressif/ESP32-H2.html
/ESP32H2.html -> espressif/ESP32-H2.html
/CH581.html -> WCH/CH583.html
/CH582.html -> WCH/CH583.html
/CH583.html -> WCH/CH583.html
/CH579.html -> WCH/CH579.html
/CH573.html -> WCH/CH573.html
/CH571.html -> WCH/CH573.html
/CH569.html -> WCH/CH569.html
/CH568.html -> WCH/CH568.html
/CH565.html -> WCH/CH569.html
/CH563.html -> WCH/CH563.html
/CH561.html -> WCH/CH563.html
/CH557.html -> WCH/CH557.html
/CH554.html -> WCH/CH554.html
/CH552.html -> WCH/CH552.html
/CH549.html -> WCH/CH549.html
/CH545.html -> WCH/CH545.html
/CH543.html -> WCH/CH543.html
/CH32F103.html -> WCH/CH32F103.html
/CH32V103.html -> WCH/CH32V103.html
/CH32F207.html -> WCH/CH32F207.html
/CH32F208.html -> WCH/CH32F208.html
/CH32V307.html -> WCH/CH32V307.html
/CH32V208.html -> WCH/CH32V208.html
/AT32F421.html -> arterytek/AT32F421.html
/AT32F413.html -> arterytek/AT32F413.html
/AT32F415.html -> arterytek/AT32F415.html
/AT32F425.html -> arterytek/AT32F425.html
/AT32F403.html -> arterytek/AT32F403.html
/AT32F407.html -> arterytek/AT32F407.html
/AT32F437.html -> arterytek/AT32F437.html
/GD32E230.html -> gigadevice/GD32E230.html
/GD32F130.html -> gigadevice/GD32F130.html
/GD32F303.html -> gigadevice/GD32F303.html
/GD32V103.html -> gigadevice/GD32V103.html
/MT2503.html -> MediaTek/MT2503.html
/MT2625.html -> MediaTek/MT2625.html
/MT7621.html -> MediaTek/MT7621.html
/MT7688.html -> MediaTek/MT7688.html
/RT1010.html -> nxp/RT1010.html
/RT1020.html -> nxp/RT1020.html
/RT1060.html -> nxp/RT1060.html
/RT1170.html -> nxp/RT1170.html
/STC8.html -> low/STC8.html
/STC32.html -> low/STC32.html
/MM32F031.html -> s/MM32F031.html
/ZML165.html -> m/ZML165.html
/RP2040.html -> m/RP2040.html
/W801.html -> m/W801.html
/Air101.html -> m/Air101.html
/Air103.html -> m/Air103.html
/CR600.html -> m/CR600.html
/CR710.html -> m/CR710.html
/Hi3861.html -> m/Hi3861.html
/Hi3921.html -> m/Hi3921.html
/XY1100.html -> m/XY1100.html
/MM32SPIN05.html -> m/MM32SPIN.html
/TKM32F499.html -> m/TKM32F499.html
/HC32M120.html -> m/HC32M120.html
/CS32A039.html -> m/CS32A039.html
/CS32G020.html -> m/CS32G020.html
/EAI80.html -> t/EAI80.html
/K210.html -> t/K210.html
/K510.html -> t/K510.html
/V831.html -> allwinner/V831.html
/R329.html -> allwinner/R329.html
/D1.html -> allwinner/D1.html
/SP7021.html -> t/SP7021.html
/SSD201.html -> t/SSD201.html
/BCM2711.html -> t/BCM2711.html
/GW1NSR.html -> ASIC/GW1NSR.html
/ASR1601.html -> ASR/ASR1601.html
/ASR6501.html -> ASR/ASR6501.html
/ASR1802.html -> ASR/ASR1802.html
/RDA8910.html -> t/USI8910DM.html
