/RISC-V.html -> core/RISC-V.html
/STM32F030.html -> ST/L/STM32F030.html
/STM32G030.html -> ST/L/STM32G030.html
/STM32G031.html -> ST/L/STM32G031.html
/STM32L011.html -> ST/L/STM32L011.html
/STM32L412.html -> ST/M/STM32L412.html
/STM32F103.html -> ST/M/STM32F103.html
/STM32F207.html -> ST/M/STM32F207.html
/STM32F401.html -> ST/M/STM32F401.html
/STM32F407.html -> ST/M/STM32F407.html
/STM32F429.html -> ST/M/STM32F429.html
/STM32G431.html -> ST/M/STM32G431.html
/STM32G474.html -> ST/M/STM32G474.html
/STM32H730.html -> ST/H/STM32H730.html
/STM32H750.html -> ST/H/STM32H750.html
/STM32H7B0.html -> ST/H/STM32H7B0.html
/stm32h7b0.html -> ST/H/STM32H7B0.html
/STM32MP15.html -> ST/H/STM32MP15.html
/STM32MP157.html -> ST/H/STM32MP15.html
/ESP32.html -> espressif/ESP32.html
/ESP32-S2.html -> espressif/ESP32-S2.html
/ESP32S2.html -> espressif/ESP32-S2.html
/ESP32-S3.html -> espressif/ESP32-S3.html
/ESP32S3.html -> espressif/ESP32-S3.html
/ESP32-C2.html -> espressif/ESP32-C2.html
/ESP32C2.html -> espressif/ESP32-C2.html
/ESP32-C3.html -> espressif/ESP32-C3.html
/ESP32C3.html -> espressif/ESP32-C3.html
/ESP32-H2.html -> espressif/ESP32-H2.html
/ESP32H2.html -> espressif/ESP32-H2.html
/CH581.html -> WCH/CH583.html
/CH582.html -> WCH/CH583.html
/CH583.html -> WCH/CH583.html
/CH579.html -> WCH/CH579.html
/CH573.html -> WCH/CH573.html
/CH569.html -> WCH/CH569.html
/CH568.html -> WCH/CH568.html
/CH549.html -> WCH/CH549.html
/CH545.html -> WCH/CH545.html
/CH557.html -> WCH/CH557.html
/CH554.html -> WCH/CH554.html
/CH552.html -> WCH/CH552.html
/CH543.html -> WCH/CH543.html
/CH32F103.html -> WCH/CH32F103.html
/CH32F207.html -> WCH/CH32F207.html
/CH32F208.html -> WCH/CH32F208.html
/CH32V103.html -> WCH/CH32V103.html
/CH32V307.html -> WCH/CH32V307.html
/CH32V208.html -> WCH/CH32V208.html
/AT32F421.html -> arterytek/AT32F421.html
/AT32F413.html -> arterytek/AT32F413.html
/AT32F415.html -> arterytek/AT32F415.html
/AT32F403.html -> arterytek/AT32F403.html
/AT32F407.html -> arterytek/AT32F407.html
/AT32F437.html -> arterytek/AT32F437.html
/MT2503.html -> MediaTek/MT2503.html
/MT2625.html -> MediaTek/MT2625.html
/STC8.html -> L/STC8.html
/GD32F130.html -> L/GD32F130.html
/MM32F031.html -> L/MM32F031.html
/ZML165.html -> M/ZML165.html
/RP2040.html -> M/RP2040.html
/W801.html -> M/W801.html
/Air101.html -> M/Air101.html
/Air103.html -> M/Air103.html
/CR600.html -> M/CR600.html
/CR710.html -> M/CR710.html
/Hi3861.html -> M/Hi3861.html
/Hi3921.html -> M/Hi3921.html
/XY1100.html -> M/XY1100.html
/MM32SPIN05.html -> M/MM32SPIN.html
/TKM32F499.html -> M/TKM32F499.html
/HC32M120.html -> M/HC32M120.html
/GD32V103.html -> M/GD32V103.html
/CS32A039.html -> M/CS32A039.html
/CS32G020.html -> M/CS32G020.html
/EAI80.html -> H/EAI80.html
/K210.html -> H/K210.html
/K510.html -> H/K510.html
/V831.html -> allwinner/V831.html
/R329.html -> allwinner/R329.html
/D1.html -> allwinner/D1.html
/SP7021.html -> H/SP7021.html
/SSD201.html -> H/SSD201.html
/BCM2711.html -> H/BCM2711.html
/GW1NSR.html -> ASIC/GW1NSR.html
/ASR1601.html -> ASR/ASR1601.html
/ASR6501.html -> ASR/ASR6501.html
/ASR1802.html -> ASR/ASR1802.html
/RDA8910.html -> H/USI8910DM.html
