/stm32/remote/cmd_update.html -> /arm/stm32/remote/cmd_update.html
/stm32/remote/cmd_test.html -> /arm/stm32/remote/cmd_test.html
/stm32/remote/cmd_run.html -> /arm/stm32/remote/cmd_run.html
/stm32/remote/cmd_device.html -> /arm/stm32/remote/cmd_device.html
/stm32/remote/cmd_agent.html -> /arm/stm32/remote/cmd_agent.html
/stm32/remote/index.html -> /arm/stm32/remote/index.html
/stm32/platforms/cmd_update.html -> /arm/stm32/platforms/cmd_update.html
/stm32/platforms/cmd_uninstall.html -> /arm/stm32/platforms/cmd_uninstall.html
/stm32/platforms/cmd_show.html -> /arm/stm32/platforms/cmd_show.html
/stm32/platforms/cmd_search.html -> /arm/stm32/platforms/cmd_search.html
/stm32/platforms/cmd_list.html -> /arm/stm32/platforms/cmd_list.html
/stm32/platforms/cmd_install.html -> /arm/stm32/platforms/cmd_install.html
/stm32/platforms/cmd_frameworks.html -> /arm/stm32/platforms/cmd_frameworks.html
/stm32/platforms/index.html -> /arm/stm32/platforms/index.html
/stm32/cmd_upgrade.html -> /arm/stm32/cmd_upgrade.html
/stm32/cmd_update.html -> /arm/stm32/cmd_update.html
/stm32/cmd_test.html -> /arm/stm32/cmd_test.html
/stm32/cmd_settings.html -> /arm/stm32/cmd_settings.html
/stm32/cmd_run.html -> /arm/stm32/cmd_run.html
/stm32/project/cmd_init.html -> /arm/stm32/project/cmd_init.html
/stm32/project/cmd_config.html -> /arm/stm32/project/cmd_config.html
/stm32/project/index.html -> /arm/stm32/project/index.html
/stm32/lib/cmd_builtin.html -> /arm/stm32/lib/cmd_builtin.html
/stm32/lib/cmd_install.html -> /arm/stm32/lib/cmd_install.html
/stm32/lib/cmd_list.html -> /arm/stm32/lib/cmd_list.html
/stm32/lib/cmd_register.html -> /arm/stm32/lib/cmd_register.html
/stm32/lib/cmd_search.html -> /arm/stm32/lib/cmd_search.html
/stm32/lib/cmd_show.html -> /arm/stm32/lib/cmd_show.html
/stm32/lib/cmd_stats.html -> /arm/stm32/lib/cmd_stats.html
/stm32/lib/cmd_uninstall.html -> /arm/stm32/lib/cmd_uninstall.html
/stm32/lib/cmd_update.html -> /arm/stm32/lib/cmd_update.html
/stm32/lib/index.html -> /arm/stm32/lib/index.html
/stm32/cmd_home.html -> /arm/stm32/cmd_home.html
/stm32/cmd_debug.html -> /arm/stm32/cmd_debug.html
/stm32/cmd_ci.html -> /arm/stm32/cmd_ci.html
/stm32/cmd_check.html -> /arm/stm32/cmd_check.html
/stm32/cmd_boards.html -> /arm/stm32/cmd_boards.html
/stm32/account/cmd_token.html -> /arm/stm32/account/cmd_token.html
/stm32/account/cmd_show.html -> /arm/stm32/account/cmd_show.html
/stm32/account/cmd_register.html -> /arm/stm32/account/cmd_register.html
/stm32/account/cmd_password.html -> /arm/stm32/account/cmd_password.html
/stm32/account/cmd_logout.html -> /arm/stm32/account/cmd_logout.html
/stm32/account/cmd_login.html -> /arm/stm32/account/cmd_login.html
/stm32/account/cmd_forgot.html -> /arm/stm32/account/cmd_forgot.html
/stm32/device/cmd_monitor.html -> /arm/stm32/device/cmd_monitor.html
/stm32/account/index.html -> /arm/stm32/account/index.html
/stm32/demo.html -> /arm/stm32/demo.html
/stm32/index.html -> /arm/stm32/index.html
/stm32/cmd_device.html -> /arm/stm32/device/index.html
/stm32/cmd_init.html -> /stm32/project/cmd_init.html
/stm32/cmd_serialports.html -> /stm32/cmd_device.html
/quickstart.html -> /arm/quickstart.html
/migration.html -> /arm/migration.html
/history.html -> /arm/history.html
/installation.html -> /arm/installation.html
/core.html -> /arm/index.html
/ide.html -> /MCS51/STC/index.html
/STC/vscode.html -> /MCS51/STC/vscode.html
/WCH/CH549.html -> /MCS51/WCH/CH549.html
/WCH/CH545.html -> /MCS51/WCH/CH545.html
/WCH/CH557.html -> /MCS51/WCH/CH557.html
/WCH/CH559.html -> /MCS51/WCH/CH559.html
/WCH/CH554.html -> /MCS51/WCH/CH554.html
/WCH/CH552.html -> /MCS51/WCH/CH552.html
/WCH/index.html -> /MCS51/WCH/index.html
/MIPS.html -> /MIPS/index.html
/ESP32.html -> /MIPS/ESP32.html
/ESP32-S2.html -> /MIPS/ESP32-S2.html
/ESP32-S3.html -> /MIPS/ESP32-S3.html
/platforms/unit_testing.html -> /X86/unit-testing.html
/platforms/espressif.html -> /platforms/espressif8266.html
