/ST/M4/cmd_update.html -> /ARM/ST/M4/cmd_update.html
/ST/M4/cmd_test.html -> /ARM/ST/M4/cmd_test.html
/ST/M4/cmd_run.html -> /ARM/ST/M4/cmd_run.html
/ST/M4/cmd_device.html -> /ARM/ST/M4/cmd_device.html
/ST/M4/cmd_agent.html -> /ARM/ST/M4/cmd_agent.html
/ST/M4/index.html -> /ARM/ST/M4/index.html
/ST/platforms/cmd_update.html -> /ARM/ST/platforms/cmd_update.html
/ST/platforms/cmd_uninstall.html -> /ARM/ST/platforms/cmd_uninstall.html
/ST/platforms/cmd_show.html -> /ARM/ST/platforms/cmd_show.html
/ST/platforms/cmd_search.html -> /ARM/ST/platforms/cmd_search.html
/ST/platforms/cmd_list.html -> /ARM/ST/platforms/cmd_list.html
/ST/platforms/cmd_install.html -> /ARM/ST/platforms/cmd_install.html
/ST/platforms/cmd_frameworks.html -> /ARM/ST/platforms/cmd_frameworks.html
/ST/platforms/index.html -> /ARM/ST/platforms/index.html
/ST/cmd_upgrade.html -> /ARM/ST/cmd_upgrade.html
/ST/cmd_update.html -> /ARM/ST/cmd_update.html
/ST/cmd_test.html -> /ARM/ST/cmd_test.html
/ST/cmd_settings.html -> /ARM/ST/cmd_settings.html
/ST/cmd_run.html -> /ARM/ST/cmd_run.html
/ST/M7/cmd_init.html -> /ARM/ST/M7/cmd_init.html
/ST/M7/cmd_config.html -> /ARM/ST/M7/cmd_config.html
/ST/M7/index.html -> /ARM/ST/M7/index.html
/ST/cmd_home.html -> /ARM/ST/cmd_home.html
/STM32F103.html -> /ARM/ST/M3/STM32F103.html
/ST/cmd_check.html -> /ARM/ST/cmd_check.html
/ST/cmd_boards.html -> /ARM/ST/cmd_boards.html
/ST/M3/cmd_token.html -> /ARM/ST/M3/cmd_token.html
/ST/M3/cmd_show.html -> /ARM/ST/M3/cmd_show.html
/ST/M3/cmd_password.html -> /ARM/ST/M3/cmd_password.html
/ST/M3/cmd_logout.html -> /ARM/ST/M3/cmd_logout.html
/ST/M3/cmd_login.html -> /ARM/ST/M3/cmd_login.html
/ST/M3/cmd_forgot.html -> /ARM/ST/M3/cmd_forgot.html
/ST/M0/cmd_monitor.html -> /ARM/ST/M0/cmd_monitor.html
/ST/M3/index.html -> /ARM/ST/M3/index.html
/ST.html -> /ARM/ST/index.html
/ST/cmd_device.html -> /ARM/ST/M0/index.html
/ST/cmd_init.html -> /ST/M7/cmd_init.html
/ST/cmd_serialports.html -> /ST/cmd_device.html
/quickstart.html -> /ARM/quickstart.html
/migration.html -> /ARM/migration.html
/history.html -> /ARM/history.html
/installation.html -> /ARM/installation.html
/core.html -> /ARM/index.html
/STC.html -> /MCS51/STC/index.html
/STC/vscode.html -> /MCS51/STC/vscode.html
/WCH/CH549.html -> /MCS51/WCH/CH549.html
/WCH/CH545.html -> /MCS51/WCH/CH545.html
/WCH/CH557.html -> /MCS51/WCH/CH557.html
/WCH/CH559.html -> /MCS51/WCH/CH559.html
/WCH/CH554.html -> /MCS51/WCH/CH554.html
/WCH/CH552.html -> /MCS51/WCH/CH552.html
/WCH/index.html -> /MCS51/WCH/index.html
/MIPS.html -> /MIPS/index.html
/ESP32.html -> /MIPS/ESP32.html
/ESP32-S2.html -> /MIPS/ESP32-S2.html
/ESP32-S3.html -> /MIPS/ESP32-S3.html
/platforms/unit_testing.html -> /X86/unit-testing.html
/platforms/espressif.html -> /platforms/espressif8266.html
