/STM32F103.html -> /ST/M3/STM32F103.html
/STM32G031.html -> /ST/M0/STM32G031.html
/CH549.html -> /WCH/CH549.html
/CH545.html -> /WCH/CH545.html
/CH559.html -> /WCH/CH559.html
/CH557.html -> /WCH/CH557.html
/CH554.html -> /WCH/CH554.html
/CH552.html -> /WCH/CH552.html
/ESP32.html -> vendor/espressif/ESP32.html
/ESP32-S2.html -> /espressif/ESP32-S2.html
/ESP32-S3.html -> vendor/espressif/ESP32-S3.html
/ESP32-C3.html -> vendor/espressif/ESP32-C3.html
/ESP32-C6.html -> vendor/espressif/ESP32-C6.html
