/STM32F103.html -> ST/M3/STM32F103.html
/STM32F207.html -> ST/M3/STM32F207.html
/STM32F401.html -> ST/M3/STM32F401.html
/STM32F407.html -> ST/M3/STM32F407.html
/STM32F429.html -> ST/M3/STM32F429.html
/STM32H750.html -> ST/M3/STM32H750.html
/STM32G030.html -> ST/M0/STM32G030.html
/STM32G031.html -> ST/M0/STM32G031.html
/STM32G474.html -> ST/M4/STM32G474.html
/STM32G431.html -> ST/M4/STM32G431.html
/ESP32.html -> espressif/ESP32.html
/ESP32-S2.html -> espressif/ESP32-S2.html
/ESP32S2.html -> espressif/ESP32-S2.html
/ESP32-S3.html -> espressif/ESP32-S3.html
/ESP32S3.html -> espressif/ESP32-S3.html
/ESP32-C3.html -> espressif/ESP32-C3.html
/ESP32C3.html -> espressif/ESP32-C3.html
/ESP32-C6.html -> espressif/ESP32-C6.html
/CH583.html -> WCH/CH583.html
/CH579.html -> WCH/CH579.html
/CH573.html -> WCH/CH573.html
/CH569.html -> WCH/CH569.html
/CH549.html -> WCH/CH549.html
/CH545.html -> WCH/CH545.html
/CH559.html -> WCH/CH559.html
/CH557.html -> WCH/CH557.html
/CH554.html -> WCH/CH554.html
/CH552.html -> WCH/CH552.html
/CH32F103.html -> WCH/CH32F103.html
/CH32F207.html -> WCH/CH32F207.html
/CH32F208.html -> WCH/CH32F208.html
/CH32V103.html -> WCH/CH32V103.html
/CH32V307.html -> WCH/CH32V307.html
/CH32V208.html -> WCH/CH32V208.html
/AT32F421.html -> arterytek/AT32F421.html
/AT32F413.html -> arterytek/AT32F413.html
/AT32F415.html -> arterytek/AT32F415.html
/AT32F403.html -> arterytek/AT32F403.html
/AT32F407.html -> arterytek/AT32F407.html
/MT2503.html -> MediaTek/MT2503.html
/MT2625.html -> MediaTek/MT2625.html
/ZML165.html -> M/ZML165.html
/RP2040.html -> M/RP2040.html
/CS32A039.html -> M/CS32A039.html
