STM32F103.html -> vendor/ST/M3/STM32F103.html
CH549.html -> /vendor/WCH/CH549.html
CH545.html -> /vendor/WCH/CH545.html
CH557.html -> /vendor/WCH/CH557.html
CH559.html -> /vendor/WCH/CH559.html
CH554.html -> /vendor/WCH/CH554.html
CH552.html -> /vendor/WCH/CH552.html
ESP32.html -> vendor/espressif/ESP32.html
ESP32-S2.html -> vendor/espressif/ESP32-S2.html
ESP32-S3.html -> vendor/espressif/ESP32-S3.html
ESP32-C3.html -> vendor/espressif/ESP32-C3.html
ESP32-C6.html -> vendor/espressif/ESP32-C6.html
