/ST/M4/cmd_update.html -> /CORTEX/ST/M4/cmd_update.html
/ST/M4/cmd_test.html -> /CORTEX/ST/M4/cmd_test.html
/ST/M4/cmd_run.html -> /CORTEX/ST/M4/cmd_run.html
/ST/M4/cmd_device.html -> /CORTEX/ST/M4/cmd_device.html
/ST/M4/cmd_agent.html -> /CORTEX/ST/M4/cmd_agent.html
/ST/M4/index.html -> /CORTEX/ST/M4/index.html
/ST/M7/cmd_init.html -> /CORTEX/ST/M7/cmd_init.html
/ST/M7/cmd_config.html -> /CORTEX/ST/M7/cmd_config.html
/ST/M7/index.html -> /CORTEX/ST/M7/index.html
/ST/cmd_home.html -> /CORTEX/ST/cmd_home.html
/STM32F103.html -> /CORTEX/ST/M3/STM32F103.html
/ST/M3/cmd_token.html -> /CORTEX/ST/M3/cmd_token.html
/ST/M3/cmd_show.html -> /CORTEX/ST/M3/cmd_show.html
/ST/M3/cmd_password.html -> /CORTEX/ST/M3/cmd_password.html
/ST/M3/cmd_logout.html -> /CORTEX/ST/M3/cmd_logout.html
/ST/M3/cmd_login.html -> /CORTEX/ST/M3/cmd_login.html
/ST/M3/cmd_forgot.html -> /CORTEX/ST/M3/cmd_forgot.html
/ST/M0/cmd_monitor.html -> /CORTEX/ST/M0/cmd_monitor.html
/STM32F1.html -> /CORTEX/ST/M3/index.html
/ST.html -> /CORTEX/ST/index.html
/ST/cmd_init.html -> /ST/M7/cmd_init.html
/ST/cmd_serialports.html -> /ST/cmd_device.html
/quickstart.html -> /CORTEX/quickstart.html
/migration.html -> /CORTEX/migration.html
/history.html -> /CORTEX/history.html
/installation.html -> /CORTEX/installation.html
/core.html -> /CORTEX/index.html
/STC.html -> /MCS51/STC/index.html
/STC/vscode.html -> /MCS51/STC/vscode.html
/WCH/CH549.html -> /MCS51/WCH/CH549.html
/WCH/CH545.html -> /MCS51/WCH/CH545.html
/WCH/CH557.html -> /MCS51/WCH/CH557.html
/WCH/CH559.html -> /MCS51/WCH/CH559.html
/WCH/CH554.html -> /MCS51/WCH/CH554.html
/WCH/CH552.html -> /MCS51/WCH/CH552.html
/WCH/index.html -> /MCS51/WCH/index.html
/MIPS.html -> /MIPS/index.html
/ESP32.html -> /MIPS/ESP32.html
/ESP32-S2.html -> /MIPS/ESP32-S2.html
/ESP32-S3.html -> /MIPS/ESP32-S3.html
