/ST/M4/cmd_update.html -> /ARM/ST/M4/cmd_update.html
/ST/M4/cmd_test.html -> /ARM/ST/M4/cmd_test.html
/ST/M4/cmd_run.html -> /ARM/ST/M4/cmd_run.html
/ST/M4/cmd_agent.html -> /ARM/ST/M4/cmd_agent.html
/ST/M4/index.html -> /ARM/ST/M4/index.html
/ST/M7/cmd_init.html -> /ARM/ST/M7/cmd_init.html
/ST/M7/cmd_config.html -> /ARM/ST/M7/cmd_config.html
/ST/M7/index.html -> /ARM/ST/M7/index.html
/ST/cmd_home.html -> /ARM/ST/cmd_home.html
STM32F103.html -> /ARM/ST/M3/STM32F103.html
STM32F1.html -> /ARM/ST/M3/index.html
STM32.html -> /ARM/ST/index.html
STC.html -> /MCS51/STC/index.html
CH549.html -> /MCS51/WCH/CH549.html
/CH545.html -> /MCS51/WCH/CH545.html
/CH557.html -> /MCS51/WCH/CH557.html
/CH559.html -> /MCS51/WCH/CH559.html
/CH554.html -> /MCS51/WCH/CH554.html
/CH552.html -> /MCS51/WCH/CH552.html
/index.html -> /MCS51/WCH/index.html
ESP32.html -> /vendor/ESP32.html
ESP32-S2.html -> /vendor/ESP32-S2.html
ESP32-S3.html -> /vendor/ESP32-S3.html
ESP32-C3.html -> /vendor/ESP32-C3.html
ESP32-C6.html -> /vendor/ESP32-C6.html
