void ICACHE_FLASH_ATTR setupWebServer() {
	server.addHandler(&ws);
	ws.onEvent(onWsEvent);
	server.onNotFound([](AsyncWebServerRequest *request) {
		AsyncWebServerResponse *response = request->beginResponse(404, "text/plain", "Not found");
		request->send(response);
	});
	server.on("/update", HTTP_POST, [](AsyncWebServerRequest *request) {
		AsyncWebServerResponse * response = request->beginResponse(200, "text/plain", shouldReboot ? "OK" : "FAIL");
		response->addHeader("Connection", "close");
		request->send(response);
	}, [](AsyncWebServerRequest *request, String filename, size_t index, uint8_t *data, size_t len, bool final) {
		if (!request->authenticate(http_username, http_pass)) {
			return;
		}
		if (!index) {
			writeEvent("提醒", "update", "固件更新版本", filename.c_str());
			#ifdef DEBUG
			Serial.printf("[ update ] 更新版本: %s\n", filename.c_str());
			#endif
			Update.runAsync(true);
			if (!Update.begin((ESP.getFreeSketchSpace() - 0x1000) & 0xFFFFF000)) {
				writeEvent("错误", "update", "存储空间不够容纳新固件", remoteIP);			
				#ifdef DEBUG
				Update.printError(Serial);
				#endif
			}
			else final=true;
		}
		if (!Update.hasError()) {
			if (Update.write(data, len) != len) {
				writeEvent("错误", "update", "固件写入FLASH失败", filename.c_str());
				#ifdef DEBUG
				Update.printError(Serial);
				#endif
			}
		}
		if (final) {
			if (Update.end(true)) {
				char buff[8];
				sprintf(buff, "%uB", index + len);
				String  info =buff;
				writeEvent("完成", "update", "升级完成", info);
				#ifdef DEBUG
				Serial.printf("[ update ] Firmware update finished: %uB\n", index + len);
				#endif
				shouldReboot = !Update.hasError();
			} else {
				writeEvent("错误", "update", "升级失败", "");
				#ifdef DEBUG
				Update.printError(Serial);
				#endif
			}
		}
	});
	server.on("/fonts/glyphicons-halflings-regular.woff", HTTP_GET, [](AsyncWebServerRequest *request) {
		AsyncWebServerResponse *response = request->beginResponse_P(200, "font/woff", glyphicons_halflings_regular_woff_gz, glyphicons_halflings_regular_woff_gz_len);
		response->addHeader("Content-Encoding", "gzip");
		request->send(response);
	});
	server.on("/css/required.css", HTTP_GET, [](AsyncWebServerRequest *request) {
		AsyncWebServerResponse *response = request->beginResponse_P(200, "text/css", required_css_gz, required_css_gz_len);
		response->addHeader("Content-Encoding", "gzip");
		request->send(response);
	});
	server.on("/js/required.js", HTTP_GET, [](AsyncWebServerRequest *request) {
		AsyncWebServerResponse *response = request->beginResponse_P(200, "text/javascript", required_js_gz, required_js_gz_len);
		response->addHeader("Content-Encoding", "gzip");
		request->send(response);
	});
	server.on("/js/esprfid.js", HTTP_GET, [](AsyncWebServerRequest *request) {
		AsyncWebServerResponse *response = request->beginResponse_P(200, "text/javascript", esprfid_js_gz, esprfid_js_gz_len);
		response->addHeader("Content-Encoding", "gzip");
		request->send(response);
	});

	server.on("/index.html", HTTP_GET, [](AsyncWebServerRequest *request) {
		AsyncWebServerResponse *response = request->beginResponse_P(200, "text/html", index_html_gz, index_html_gz_len);
		response->addHeader("Content-Encoding", "gzip");
		request->send(response);
	});

	server.on("/esprfid.htm", HTTP_GET, [](AsyncWebServerRequest *request) {
		AsyncWebServerResponse *response = request->beginResponse_P(200, "text/html", item_htm_gz, item_htm_gz_len);
		response->addHeader("Content-Encoding", "gzip");
		request->send(response);
	});

	if (http_pass == NULL) {
		http_pass = strdup("passwd");
	}
	server.on("/login", HTTP_GET, [](AsyncWebServerRequest *request) {
		remoteIP = printIP(request->client()->remoteIP());
		if (!request->authenticate(http_username, http_pass)) {
			writeEvent("警告", "web", "登陆请求", remoteIP);
			return request->requestAuthentication();
		}
		request->send(200, "text/plain", "Success");
		writeEvent("提醒", "admin", "登陆成功!", remoteIP);
	});
	server.rewrite("/", "/index.html");
	server.begin();
}