
.. _n32g4fr:

N32G4FR
===============
`nationstech <https://www.nationstech.com>`_ : ``Cortex-M4`` ``144MHz``

.. contents::
    :local:
    :depth: 1

Xin简介
-----------
`Tags <https://www.nationstech.com/N32G4FR/>`_ : :ref:`fp`

.. image:: ./images/N32G4FR.png
    :target: https://www.nationstech.com/N32G4FR/

规格参数
~~~~~~~~~~~

N32G4FR系列（指纹专用型）采用32 bit ARM Cortex-M4F内核，内置10余种密码算法硬件加速引擎，集成大容量加密Flash存储器，支持指纹信息安全存储，支持市场主流半导体指纹及光学传指纹感器，集成多达18个数字通讯接口及4个模拟接口。

基本参数
^^^^^^^^^^^

* 发布时间：
* 发布价格：
* 制程工艺：
* 供货周期：
* 处理性能：
* 运行环境：-40°C to 105°C
* 封装规格：:ref:`LQFP48`
* RAM容量：144 KB
* Flash容量：512 KB


特征参数
^^^^^^^^^^^

* 144 MHz :ref:`cortex_m4`
* MD5/SM1/SM3/SM4/SM7


芯片架构
~~~~~~~~~~~


功耗参数
^^^^^^^^^^^

* 电压范围：1.8 to 3.6 V
* 功耗范围：


Xin选择
-----------
.. contents::
    :local:

品牌对比
~~~~~~~~~

型号对比
~~~~~~~~~

版本对比
~~~~~~~~~

