
.. _bf5885:

BF5885
===============

`比亚迪半导体 <http://www.bydmicro.com/>`_ : ``Wi-Fi`` ``BLE5``

.. contents::
    :local:
    :depth: 1


Xin简介
-----------

继2020年8月推出国内首款集成触摸、RFID智能锁主控MCU（BF5823AM48）之后，比亚迪半导体于近期整合产品优势，多维度升级，成功研发出更高集成、更高配置、更高定位的“四合一”MCU——BF5885AM64。

四大功能：MCU主控、RFID智能卡检测、Touch-Key触摸按键及语音播放。相比上一代，BF5885AM64在参数、性能及应用端功能上均有提升的同时，另增加了语音播放这一特色功能，可满足联网交互、后台线程处理等需求，面向更高端客户群体。


.. contents::
    :local:

规格参数
~~~~~~~~~~~


基本参数
^^^^^^^^^^^

* 发布时间：2022-01-17
* 参考价格：
* 制程工艺：
* 供货周期：
* 处理性能：
* 封装规格：QFN48 (5x5mm)
* 运行环境：
* RAM容量：
* Flash容量：

特征参数
^^^^^^^^^^^

* 48 MHz :ref:`cortex_m0`




芯片架构
~~~~~~~~~~~

功耗参数
^^^^^^^^^^^

* 电压范围：
* 功耗范围：

可在-45℃~+125℃的环境中稳定工作，I/O端口静电测试可过±8KV
