
.. _byd:

BYD
=================

``LoRa`` ``Cat1``


公司简介
-----------

`比亚迪半导体 <http://www.bydmicro.com/>`_


产品简介
-----------

.. toctree::
    :maxdepth: 1

    BF5885 <BF5885>



技术简介
-----------


Camera Sensor
---------------
``CMOS``

已成功研发和量产 8 万像素、30 万像素、高清 960P、1080P，200 万像素、500 万像素、安防监控、线阵系列 CIS 产品

BF30A2
~~~~~~~~~~~
``2020年4月发布`` ``8W/QVGA`` ``YUV/RAW``  ``2.5um``


是比亚迪半导体自主研发的一款 1/15 英寸 8 万像素的 CMOS 图像传感器，产品设计采用 CMOS 及 2.5um 4T 像素技术，实现最大输出为 240×320，最大帧率为 30fps 图像的功能。

* 封装：CSP
* 接口：SPI
